<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Пороги</title>
  <link rel="shortcut icon" href="img/icons/favicon.svg" type="image/x-icon" />
  <link rel="stylesheet" href="libs/select2/select2.min.css" />
  <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
  <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="libs/jquery-ui.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body class="body">
  <div class="page">
    <!-- шапка -->
    <header class="page__header">
      <div class="header">
        <div class="header__top">
          <div class="container-header">
            <div class="header__city">
              <!-- Выбор города -->
              <div class="city js-city">
                <div class="city__active">Новосибирск</div>
                <div class="city__list js-city-list">
                  <ul>
                    <li>
                      <a href="#">Новосибирск</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a class="active" href="#">Новосибирск</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Новосибирск</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /Выбор города -->
            </div>
            <div class="header__top-menu">
              <!-- Верхнее меню -->
              <ul class="top-menu">
                <li>
                  <a class="active" href="#">Подобрать деталь</a>
                </li>
                <li>
                  <a href="#">О компании</a>
                </li>
                <li>
                  <a href="#">Доставка</a>
                </li>
                <li>
                  <a href="#">Как мы работаем</a>
                </li>
                <li>
                  <a href="#">Возврат/обмен</a>
                </li>
                <li>
                  <a href="#">Сотрудничество</a>
                </li>
                <li>
                  <a href="#">Отзывы</a>
                </li>
                <li>
                  <a href="#">Блог</a>
                </li>
              </ul>
              <!-- Верхнее меню -->
            </div>
            <div class="header__contacts">
              <a href="#" class="header__contact">
                <img src="./img/icons/avito.svg" alt="" />
                <span>Авито</span>
              </a>
              <a href="#" class="header__contact">
                <img src="./img/icons/vk.svg" alt="" />
                <span>Вконтакте</span>
              </a>
              <a href="mailto:mail@mail.ru" class="header__contact">
                <img src="./img/icons/mail.svg" alt="" />
                <span>mail@mail.ru</span>
              </a>
              <div class="header__contact">
                <img src="./img/icons/clock.svg" alt="" />
                <span>Режим работы: </span>9:00 - 18:00
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container-header">
            <div class="header__left">
              <a href="/" class="logo">
                <img src="./img/icons/logo.svg" alt="" />
              </a>
              <div class="header__catalog">
                <!-- Меню каталога -->
                <div class="catalog-menu js-catalog-menu">
                  <div class="catalog-menu__opener js-catalog-menu-opener">
                    <div class="catalog-menu__square">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                    <span>Каталог</span>
                  </div>
                  <div class="catalog-menu__list js-catalog-menu-list">
                    <div class="catalog-menu__title">Каталог</div>
                    <div class="catalog-menu__search">
                      <input type="text" placeholder="Что вы ищите" />
                      <button class="catalog-menu__search-btn">
                        <img src="./img/icons/search-white.svg" alt="" />
                      </button>
                    </div>
                    <div class="catalog-menu__block">
                      <div class="catalog-menu__letter">A</div>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Audi</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Audi</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Audi</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Audi</span>
                      </a>
                    </div>
                    <div class="catalog-menu__block">
                      <div class="catalog-menu__letter">B</div>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>BMW</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>BMW</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>BMW</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>BMW</span>
                      </a>
                    </div>
                    <div class="catalog-menu__block">
                      <div class="catalog-menu__letter">C</div>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Cadillak</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Cadillak</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Cadillak</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Cadillak</span>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- /Меню каталога -->
              </div>
            </div>
            <div class="header__center">
              <!--  поиск в шапке -->
              <div class="header-search">
                <form action="" class="header-search__form">
                  <input type="text" class="header-search__input js-header-search-input" placeholder="Что вы ищите" />
                  <button class="header-search__btn"></button>
                  <!-- NB добавлен header__mobile-search-hide -->
                  <div class="header__mobile-search-hide js-mobile-search-hide"></div>
                </form>
                <div class="header-search__results js-header-search-results">
                  <div class="header-search__cross js-header-search-cross">
                    <img src="./img/icons/mini-cross.svg" alt="" />
                  </div>
                  <div class="header-search__items">
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Acura
                    </a>
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Audi
                    </a>
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Alpina
                    </a>
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Aston Martin
                    </a>
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Acura
                    </a>
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Audi
                    </a>
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Alpina
                    </a>
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Aston Martin
                    </a>
                  </div>
                </div>
              </div>
              <!--  /поиск в шапке -->
            </div>
            <div class="header__right">
              <!-- NB добавлен header__mobile-search -->
              <div class="header__mobile-search js-mobile-search"></div>
              <a href="#" class="header__whatsup header__icon"></a>
              <a href="tel:8 800 222 8876" class="header__phone">
                <div class="header__phone-img header__icon"></div>
                <span>8 800 222 8876</span>
              </a>
              <div class="header__favourite header__icon"></div>
              <div class="header__cart">
                <a href="#" class="header__cart-icon header__icon"></a>
                <span class="header__cart-count">2</span>
                <a href="#" class="header__cart-text">Корзина (10 568 р.)</a>
              </div>
              <div class="header__adaptive-menu">
                <!-- меню для мобилки -->
                <div class="adaptive-menu js-adaptive-menu">
                  <div class="adaptive-menu__opener js-adaptive-menu-opener">
                    <span></span><span></span><span></span>
                  </div>
                  <div class="adaptive-menu__inside js-adaptive-menu-inside">
                    <div class="adaptive-menu__city">
                      <!-- Выбор города -->
                      <div class="city js-city">
                        <div class="city__active">Новосибирск</div>
                        <div class="city__list js-city-list">
                          <ul>
                            <li>
                              <a href="#">Новосибирск</a>
                            </li>
                            <li>
                              <a href="#">Москва</a>
                            </li>
                            <li>
                              <a class="active" href="#">Новосибирск</a>
                            </li>
                            <li>
                              <a href="#">Москва</a>
                            </li>
                            <li>
                              <a href="#">Новосибирск</a>
                            </li>
                            <li>
                              <a href="#">Москва</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <!-- /Выбор города -->
                    </div>

                    <div class="adaptive-menu__catalog-opener js-adaptive-menu-catalog-opener">
                      Каталог
                      <div class="adaptive-menu__catalog-square">
                        <span></span><span></span><span></span>
                      </div>
                    </div>
                    <div class="adaptive-menu__catalog js-adaptive-menu-catalog">
                      <div class="adaptive-menu__catalog-list js-adaptive-catalog-menu-list">
                        <div class="adaptive-menu__catalog-search">
                          <input type="text" placeholder="Что вы ищите" />
                          <button class="adaptive-menu__catalog-search-btn">
                            <img src="./img/icons/search.svg" alt="" />
                          </button>
                        </div>
                        <div class="adaptive-menu__catalog-block">
                          <div class="adaptive-menu__catalog-letter">A</div>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Audi</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Audi</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Audi</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Audi</span>
                          </a>
                        </div>
                        <div class="adaptive-menu__catalog-block">
                          <div class="adaptive-menu__catalog-letter">B</div>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>BMW</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>BMW</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>BMW</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>BMW</span>
                          </a>
                        </div>
                        <div class="adaptive-menu__catalog-block">
                          <div class="adaptive-menu__catalog-letter">C</div>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Cadillak</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Cadillak</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Cadillak</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Cadillak</span>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="adaptive-menu__search">
                      <input type="text" placeholder="Что вы ищите" />
                      <button class="adaptive-menu__search-btn">
                        <img src="./img/icons/search.svg" alt="" />
                      </button>
                    </div>

                    <ul class="adaptive-menu__menu">
                      <li>
                        <a href="#">Подобрать деталь</a>
                      </li>
                      <li>
                        <a href="#">Подобрать деталь</a>
                      </li>
                      <li>
                        <a href="#">Доставка</a>
                      </li>
                      <li>
                        <a href="#">Как мы работаем</a>
                      </li>
                      <li>
                        <a href="#">Возврат/обмен</a>
                      </li>
                      <li>
                        <a href="#">Сотрудничество</a>
                      </li>
                    </ul>

                    <div class="adaptive-menu__contacts">
                      <a href="tel:+78002228876" class="adaptive-menu__phone">
                        8 800 222 8876
                      </a>
                      <a href="#" class="adaptive-menu__contact">
                        <img src="./img/icons/avito.svg" alt="" />
                        <span>Авито</span>
                      </a>
                      <a href="#" class="adaptive-menu__contact">
                        <img src="./img/icons/vk.svg" alt="" />
                        <span>Вконтакте</span>
                      </a>
                      <a href="mailto:mail@mail.ru" class="adaptive-menu__contact">
                        <img src="./img/icons/mail.svg" alt="" />
                        <span>mail@mail.ru</span>
                      </a>
                      <div class="adaptive-menu__contact">
                        <img src="./img/icons/clock.svg" alt="" />
                        <span>Режим работы: </span>9:00 - 18:00
                      </div>
                    </div>
                  </div>
                </div>
                <!-- меню для мобилки -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /шапка -->
    <!-- контент -->
    <!-- NB  page__body--catalog -->
    <main class="page__body page__body--catalog">
      <div class="container">
        <ul class="breadcrumbs">
          <li>
            <a href="#">порогыч.ру</a>
          </li>
          <li>Пороги для Ford Transit 6 (2000–2005)</li>
        </ul>
        <h1>Пороги для Ford Transit 6 (2000–2005)</h1>
        <div class="section no-pt">
          <div class="content-with-left">
            <div class="content-left">
              <div class="model-img">
                <img src="./img/car.jpg" alt="" />
              </div>
              <div class="filter">
                <!-- NB тут добавляется тип кузова и полупороги -->
                <div class="filter__inside">
                  <div class="filter__block js-filter-block">
                    <div class="filter__title js-filter-title">
                      Тип кузова
                    </div>
                    <div class="filter__content js-filter-content">
                      <div class="filter__item">
                        <input type="checkbox" name="" id="checkbox-1" />
                        <label for="checkbox-1">Седан-s</label>
                      </div>
                      <div class="filter__item">
                        <input type="checkbox" name="" id="checkbox-2" />
                        <label for="checkbox-2">Универсал-u</label>
                      </div>
                      <div class="filter__item">
                        <input type="checkbox" name="" id="checkbox-2" />
                        <label for="checkbox-2">Хэтчбек-h</label>
                      </div>
                    </div>
                  </div>
                  <div class="filter__block js-filter-block">
                    <div class="filter__title js-filter-title">Пороги</div>
                    <div class="filter__content js-filter-content">
                      <div class="filter__item">
                        <input type="checkbox" name="" id="checkbox-1" />
                        <label for="checkbox-1">Левый</label>
                      </div>
                      <div class="filter__item">
                        <input type="checkbox" name="" id="checkbox-2" />
                        <label for="checkbox-2">Правый</label>
                      </div>
                    </div>
                  </div>
                  <div class="filter__block js-filter-block">
                    <div class="filter__title js-filter-title">
                      Полупороги
                    </div>
                    <div class="filter__content js-filter-content">
                      <div class="filter__item">
                        <input type="checkbox" name="" id="checkbox-11" />
                        <label for="checkbox-11">Левый</label>
                      </div>
                      <div class="filter__item">
                        <input type="checkbox" name="" id="checkbox-21" />
                        <label for="checkbox-21">Правый</label>
                      </div>
                    </div>
                  </div>
                  <div class="filter__block js-filter-block">
                    <div class="filter__title js-filter-title">Арки</div>
                    <div class="filter__content js-filter-content">
                      <div class="filter__item">
                        <input type="checkbox" name="" id="checkbox-3" />
                        <label for="checkbox-3"> Левый</label>
                      </div>
                      <div class="filter__item">
                        <input type="checkbox" name="" id="checkbox-4" />
                        <label for="checkbox-4">Правый</label>
                      </div>
                    </div>
                  </div>
                  <div class="filter__block js-filter-block">
                    <div class="filter__title js-filter-title">Комплекты</div>
                    <div class="filter__content js-filter-content">
                      <div class="filter__item">
                        <input type="checkbox" name="" id="checkbox-5" />
                        <label for="checkbox-5">Левый</label>
                      </div>
                      <div class="filter__item">
                        <input type="checkbox" name="" id="checkbox-6" />
                        <label for="checkbox-6">Правый</label>
                      </div>
                    </div>
                  </div>
                  <div class="filter__block js-filter-block">
                    <div class="filter__title js-filter-title">
                      Р/к дверей
                    </div>
                    <div class="filter__content js-filter-content">
                      <div class="filter__item">
                        <input type="checkbox" name="" id="checkbox-7" />
                        <label for="checkbox-7">Левый</label>
                      </div>
                      <div class="filter__item">
                        <input type="checkbox" name="" id="checkbox-8" />
                        <label for="checkbox-8">Правый</label>
                      </div>
                    </div>
                  </div>


                    <!-- Фильтры -->
  <div class="swiper-filters">
    <div class="swiper swiper-filters__slider js-swiper-filters">
      <div class="swiper-filters__wrap swiper-wrapper">
        <!-- active для активного -->
        <div class="swiper-slide swiper-filters__slide active">
          <input type="checkbox" name="filter" id="1" class="swiper-filters__checkbox">
          <label class="swiper-filters__item">
           
            <a href="#" class="swiper-filters__link">&nbsp;</a>
            <div class="swiper-filters__title">РОДСТЕР</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-1.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-1-hov.svg" alt="">
            </div>
          </label>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">ФУРГОН</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-2.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-2-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">ЛИМУЗИН</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-3.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-3-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">УНИВЕРСАЛ 5ДВ</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-4.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-4-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">КАБРИОЛЕТ</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-5.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-5-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">ХЭТЧБЭК 3 ДВ</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-6.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-6-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">ВНЕДОРОЖНИК ОТКРЫТЫЙ</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-7.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-7-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">ТРАНСПАРТЕР</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-8.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-8-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">ФАСТБЕК</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-9.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-9-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">СПИДСТЕР</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-10.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-10-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">СЕДАН</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-11.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-11-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">КОМПАКТВЭН</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-12.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-12-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">ХЭТЧБЭК 5 ДВ</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-13.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-13-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">ВНЕДОРОЖНИК 3 ДВ</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-14.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-14-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">МИКРОАВТОБУС</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-15.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-15-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">МИНИВЕН</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-16.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-16-hov.svg" alt="">
            </div>
          </div>


        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">ЛИФТБЕК</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-17.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-17-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">ФАЭТОН</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-18.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-18-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">КУПЕ</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-19.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-19-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">КУПЕ-ХАРДТОП</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-20.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-20-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">ПИКАП ДВОЙНАЯ КАБИНА</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-21.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-21-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">АВТОБУС</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-22.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-22-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">ПИКАП ПОЛУТОРНАЯ КАБИНА</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-23.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-23-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">ФУРГОН</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-24.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-24-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">МИКРОВЭН</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-25.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-25-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">ПИКАП ОДИНАРНАЯ КАБИНА</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-26.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-26-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">ВНЕДОРОЖНИК 5 ДВ</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-27.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-27-hov.svg" alt="">
            </div>
          </div>

        </div>
        <div class="swiper-slide swiper-filters__slide">
          <input type="checkbox" name="" id="" class="swiper-filters__checkbox">
          <div class="swiper-filters__item">
            <div class="swiper-filters__title">САМОСВАЛ</div>
            <div class="swiper-filters__img">
              <img src="https://porogich.ru/images/filter-car-28.svg" alt="">
            </div>
            <div class="swiper-filters__img-hov">
              <img src="https://porogich.ru/images/filter-car-27-hov.svg" alt="">
            </div>
          </div>

        </div>
      </div>

    </div>
    <div class="swiper-scrollbar swiper-filters__scrollbar js-swiper-filters__scrollbar"></div>
    <div class="swiper-filters__nav">
      <div class="swiper-filters__prev js-swiper-filters__prev">
        <svg xmlns="http://www.w3.org/2000/svg" width="7" height="10" viewBox="0 0 7 10" fill="none">
          <rect x="5.08008" y="0.833984" width="1.60286" height="6.47978" rx="0.801432"
            transform="rotate(45 5.08008 0.833984)" fill="black" />
          <rect x="6.20703" y="8.87695" width="1.58807" height="6.48317" rx="0.794037"
            transform="rotate(135 6.20703 8.87695)" fill="black" />
        </svg>
      </div>
      <div class="swiper-filters__next js-swiper-filters__next">
        <svg xmlns="http://www.w3.org/2000/svg" width="7" height="10" viewBox="0 0 7 10" fill="none">
          <rect x="1.63281" y="10" width="1.60286" height="6.47978" rx="0.801432" transform="rotate(-135 1.63281 10)"
            fill="black" />
          <rect x="0.505859" y="1.95703" width="1.58807" height="6.48317" rx="0.794037"
            transform="rotate(-45 0.505859 1.95703)" fill="black" />
        </svg>
      </div>
    </div>

  </div>
  <!-- .Фильтры -->


                </div>
                <a href="#" class="filter__btn btn btn-black">
                  Показать 12 товаров
                </a>
              </div>
              <div class="filter-tabs">
                <div class="filter-tabs__swiper swiper js-filter-tabs">
                  <div class="swiper-wrapper">
                    <!-- цикл категорий фильтра -->
                    <!-- элемент -->
                    <div class="swiper-slide filter-tabs__slide">
                      <a href="#filter-tabs-0" class="filter-tabs__tab js-filter-tabs-tab">
                        <img src="./img/filter-0.png" alt="" />
                        <span>Пороги</span>
                      </a>
                    </div>
                    <!-- элемент -->
                    <div class="swiper-slide filter-tabs__slide">
                      <a href="#filter-tabs-1" class="filter-tabs__tab js-filter-tabs-tab">
                        <img src="./img/filter-1.png" alt="" />
                        <span>Полупороги</span>
                      </a>
                    </div>

                    <div class="swiper-slide filter-tabs__slide">
                      <a href="#filter-tabs-2" class="filter-tabs__tab js-filter-tabs-tab">
                        <img src="./img/filter-2.png" alt="" />
                        <span>Арки</span>
                      </a>
                    </div>
                    <div class="swiper-slide filter-tabs__slide">
                      <a href="#filter-tabs-3" class="filter-tabs__tab js-filter-tabs-tab">
                        <img src="./img/filter-3.png" alt="" />
                        <span>Комплекты</span>
                      </a>
                    </div>
                    <div class="swiper-slide filter-tabs__slide">
                      <a href="#filter-tabs-4" class="filter-tabs__tab js-filter-tabs-tab">
                        <img src="./img/filter-4.png" alt="" />
                        <span>Р/к дверей</span>
                      </a>
                    </div>

                  </div>
                </div>
                <!-- /цикл категорий фильтра -->
                <!-- контенты, относящиеся к табам (id соответствует ссылке) -->
                <div class="filter-tabs__content" id="filter-tabs-0">
                  <!-- сдайдер значений -->
                  <div class="swiper filter-tabs__vals js-filter-vals">
                    <div class="swiper-wrapper">
                      <!-- цикл значений -->
                      <!-- значение -->
                      <div class="swiper-slide filter-tabs__value">
                        <a href="#" class="filter-tabs__val js-filter-tabs-val">Левые</a>
                      </div>
                      <!-- значение -->
                      <div class="swiper-slide filter-tabs__value">
                        <a href="#" class="filter-tabs__val js-filter-tabs-val">Правые</a>
                      </div>
                      <div class="swiper-slide filter-tabs__value">
                        <a href="#" class="filter-tabs__val js-filter-tabs-val">Комплект</a>
                      </div>
                      <!-- /цикл значений -->
                    </div>
                  </div>
                  <!-- /сдайдер значений -->
                  <div class="filter-tabs__desc">
                    Порог полупрофиль - только внешняя часть порога с
                    небольшим заходом под дверь
                  </div>
                </div>
                <div class="filter-tabs__content" id="filter-tabs-1">
                  <!-- сдайдер значений -->
                  <div class="swiper filter-tabs__vals js-filter-vals">
                    <div class="swiper-wrapper">
                      <!-- цикл значений -->
                      <!-- значение -->
                      <div class="swiper-slide filter-tabs__value">
                        <a href="#" class="filter-tabs__val js-filter-tabs-val">Левые</a>
                      </div>
                      <!-- значение -->
                      <div class="swiper-slide filter-tabs__value">
                        <a href="#" class="filter-tabs__val js-filter-tabs-val">Правые</a>
                      </div>
                      <div class="swiper-slide filter-tabs__value">
                        <a href="#" class="filter-tabs__val js-filter-tabs-val">Комплект</a>
                      </div>
                      <!-- /цикл значений -->
                    </div>
                  </div>
                  <!-- /сдайдер значений -->
                  <div class="filter-tabs__desc">
                    Полупороги
                  </div>
                </div>
                <div class="filter-tabs__content" id="filter-tabs-2">
                  <!-- сдайдер значений -->
                  <div class="swiper filter-tabs__vals js-filter-vals">
                    <div class="swiper-wrapper">
                      <!-- цикл значений -->
                      <!-- значение -->
                      <div class="swiper-slide filter-tabs__value">
                        <a href="#" class="filter-tabs__val js-filter-tabs-val">Левые</a>
                      </div>
                      <!-- значение -->
                      <div class="swiper-slide filter-tabs__value">
                        <a href="#" class="filter-tabs__val js-filter-tabs-val">Правые</a>
                      </div>
                      <div class="swiper-slide filter-tabs__value">
                        <a href="#" class="filter-tabs__val js-filter-tabs-val">Комплект</a>
                      </div>
                      <!-- /цикл значений -->
                    </div>
                  </div>
                  <!-- /сдайдер значений -->
                  <div class="filter-tabs__desc">
                    Арки
                  </div>
                </div>
                <div class="filter-tabs__content" id="filter-tabs-3">
                  <!-- сдайдер значений -->
                  <div class="swiper filter-tabs__vals js-filter-vals">
                    <div class="swiper-wrapper">
                      <!-- цикл значений -->
                      <!-- значение -->
                      <div class="swiper-slide filter-tabs__value">
                        <a href="#" class="filter-tabs__val js-filter-tabs-val">Левые</a>
                      </div>
                      <!-- значение -->
                      <div class="swiper-slide filter-tabs__value">
                        <a href="#" class="filter-tabs__val js-filter-tabs-val">Правые</a>
                      </div>
                      <div class="swiper-slide filter-tabs__value">
                        <a href="#" class="filter-tabs__val js-filter-tabs-val">Комплект</a>
                      </div>
                      <!-- /цикл значений -->
                    </div>
                  </div>
                  <!-- /сдайдер значений -->
                  <div class="filter-tabs__desc">
                    Комплекты
                  </div>
                </div>
                <div class="filter-tabs__content" id="filter-tabs-4">
                  <!-- сдайдер значений -->
                  <div class="swiper filter-tabs__vals js-filter-vals">
                    <div class="swiper-wrapper">
                      <!-- цикл значений -->
                      <!-- значение -->
                      <div class="swiper-slide filter-tabs__value">
                        <a href="#" class="filter-tabs__val js-filter-tabs-val">Левые</a>
                      </div>
                      <!-- значение -->
                      <div class="swiper-slide filter-tabs__value">
                        <a href="#" class="filter-tabs__val js-filter-tabs-val">Правые</a>
                      </div>
                      <div class="swiper-slide filter-tabs__value">
                        <a href="#" class="filter-tabs__val js-filter-tabs-val">Комплект</a>
                      </div>
                      <!-- /цикл значений -->
                    </div>
                  </div>
                  <!-- /сдайдер значений -->
                  <div class="filter-tabs__desc">
                    Р/к дверей
                  </div>
                </div>

              </div>
            </div>
            <div class="content-center">
  <!-- filter-block дырка под фильтры -->
   <div class="filter-block"></div>
              <div class="products">
                <!-- класс favourite если в избранном -->
                <div class="product favourite">
                  <a href="#" class="product__img">
                    <img src="./img/product.jpg" alt="" />
                    <!--стикеры-->
                      <div class="product__sticks sticks">
                        <div class="stick product__stick--recomend">Рекомендуем</div>
                        <div class="stick stick--hit">Топ</div>
                      </div>
                      <!--/стикеры-->
                  </a>
                  <a href="#" class="product__like">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M19.1035 4.22555C18.1579 3.27955 16.8752 2.74805 15.5376 2.74805C14.2001 2.74805 12.9173 3.27955 11.9718 4.22555L11.0001 5.19722L10.0285 4.22555C8.0591 2.2562 4.86614 2.2562 2.89679 4.22555C0.92743 6.19491 0.92743 9.38786 2.89679 11.3572L3.86845 12.3289L11.0001 19.4606L18.1318 12.3289L19.1035 11.3572C20.0495 10.4117 20.581 9.12893 20.581 7.79139C20.581 6.45384 20.0495 5.17112 19.1035 4.22555Z"
                        stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                  <!-- NB добавляется толщина и материал -->
                  <div class="product__content">
                    <div class="product__star">
                      <img src="./img/icons/star-full.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                    </div>
                    <div class="product__titleblock">
                      <a href="#" class="product__title">
                        Ремонтный порог Ford Focus 2 левый </a>
                      <div class="product__infoblock">
                        <div class="product__info">
                          <img src="./img/icons/info.svg" alt="">
                        </div>
                        <div class="product__infoplash">
                          информация информация информация информация <a href="#">ссылка</a>
                        </div>
                      </div>
                    </div>

                    <div class="product__characters">
                      <div class="product__character">
                        <div class="product__character-name">Толщина</div>
                        <div class="product__character-val">1,5 мм</div>
                      </div>
                      <div class="product__character">
                        <div class="product__character-name">Материал</div>
                        <div class="product__character-val">Холоднокатаная сталь</div>
                        <div class="product__infoblock">
                          <div class="product__info">
                            <img src="./img/icons/info.svg" alt="">
                          </div>
                          <div class="product__infoplash">
                            информация информация информация информация <a href="#">ссылка</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product__price">Цена: 590 р.</div>
                    <div class="product__btn btn btn-white">Купить</div>
                  </div>
                </div>
                <div class="product">
                  <a href="#" class="product__img">
                    <img src="./img/product.jpg" alt="" />
                  </a>
                  <a href="#" class="product__like">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M19.1035 4.22555C18.1579 3.27955 16.8752 2.74805 15.5376 2.74805C14.2001 2.74805 12.9173 3.27955 11.9718 4.22555L11.0001 5.19722L10.0285 4.22555C8.0591 2.2562 4.86614 2.2562 2.89679 4.22555C0.92743 6.19491 0.92743 9.38786 2.89679 11.3572L3.86845 12.3289L11.0001 19.4606L18.1318 12.3289L19.1035 11.3572C20.0495 10.4117 20.581 9.12893 20.581 7.79139C20.581 6.45384 20.0495 5.17112 19.1035 4.22555Z"
                        stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                  <div class="product__content">
                    <div class="product__star">
                      <img src="./img/icons/star-full.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                    </div>
                    <a href="#" class="product__title">
                      Ремонтный порог Ford Focus 2 левый
                    </a>
                    <div class="product__price">Цена: 590 р.</div>
                    <div class="product__btn btn btn-white">Купить</div>
                  </div>
                </div>
                <div class="product">
                  <a href="#" class="product__img">
                    <img src="./img/product.jpg" alt="" />
                  </a>
                  <a href="#" class="product__like">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M19.1035 4.22555C18.1579 3.27955 16.8752 2.74805 15.5376 2.74805C14.2001 2.74805 12.9173 3.27955 11.9718 4.22555L11.0001 5.19722L10.0285 4.22555C8.0591 2.2562 4.86614 2.2562 2.89679 4.22555C0.92743 6.19491 0.92743 9.38786 2.89679 11.3572L3.86845 12.3289L11.0001 19.4606L18.1318 12.3289L19.1035 11.3572C20.0495 10.4117 20.581 9.12893 20.581 7.79139C20.581 6.45384 20.0495 5.17112 19.1035 4.22555Z"
                        stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                  <div class="product__content">
                    <div class="product__star">
                      <img src="./img/icons/star-full.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                    </div>
                    <a href="#" class="product__title">
                      Ремонтный порог Ford Focus 2 левый
                    </a>
                    <div class="product__price">Цена: 590 р.</div>
                    <div class="product__btn btn btn-white">Купить</div>
                  </div>
                </div>
                <div class="product">
                  <a href="#" class="product__img">
                    <img src="./img/product.jpg" alt="" />
                  </a>
                  <a href="#" class="product__like">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M19.1035 4.22555C18.1579 3.27955 16.8752 2.74805 15.5376 2.74805C14.2001 2.74805 12.9173 3.27955 11.9718 4.22555L11.0001 5.19722L10.0285 4.22555C8.0591 2.2562 4.86614 2.2562 2.89679 4.22555C0.92743 6.19491 0.92743 9.38786 2.89679 11.3572L3.86845 12.3289L11.0001 19.4606L18.1318 12.3289L19.1035 11.3572C20.0495 10.4117 20.581 9.12893 20.581 7.79139C20.581 6.45384 20.0495 5.17112 19.1035 4.22555Z"
                        stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                  <div class="product__content">
                    <div class="product__star">
                      <img src="./img/icons/star-full.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                    </div>
                    <a href="#" class="product__title">
                      Ремонтный порог Ford Focus 2 левый
                    </a>
                    <div class="product__price">Цена: 590 р.</div>
                    <div class="product__btn btn btn-white">Купить</div>
                  </div>
                </div>
                <div class="product">
                  <a href="#" class="product__img">
                    <img src="./img/product.jpg" alt="" />
                  </a>
                  <a href="#" class="product__like">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M19.1035 4.22555C18.1579 3.27955 16.8752 2.74805 15.5376 2.74805C14.2001 2.74805 12.9173 3.27955 11.9718 4.22555L11.0001 5.19722L10.0285 4.22555C8.0591 2.2562 4.86614 2.2562 2.89679 4.22555C0.92743 6.19491 0.92743 9.38786 2.89679 11.3572L3.86845 12.3289L11.0001 19.4606L18.1318 12.3289L19.1035 11.3572C20.0495 10.4117 20.581 9.12893 20.581 7.79139C20.581 6.45384 20.0495 5.17112 19.1035 4.22555Z"
                        stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                  <div class="product__content">
                    <div class="product__star">
                      <img src="./img/icons/star-full.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                    </div>
                    <a href="#" class="product__title">
                      Ремонтный порог Ford Focus 2 левый
                    </a>
                    <div class="product__price">Цена: 590 р.</div>
                    <div class="product__btn btn btn-white">Купить</div>
                  </div>
                </div>
                <div class="product">
                  <a href="#" class="product__img">
                    <img src="./img/product.jpg" alt="" />
                  </a>
                  <a href="#" class="product__like">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M19.1035 4.22555C18.1579 3.27955 16.8752 2.74805 15.5376 2.74805C14.2001 2.74805 12.9173 3.27955 11.9718 4.22555L11.0001 5.19722L10.0285 4.22555C8.0591 2.2562 4.86614 2.2562 2.89679 4.22555C0.92743 6.19491 0.92743 9.38786 2.89679 11.3572L3.86845 12.3289L11.0001 19.4606L18.1318 12.3289L19.1035 11.3572C20.0495 10.4117 20.581 9.12893 20.581 7.79139C20.581 6.45384 20.0495 5.17112 19.1035 4.22555Z"
                        stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                  <div class="product__content">
                    <div class="product__star">
                      <img src="./img/icons/star-full.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                    </div>
                    <a href="#" class="product__title">
                      Ремонтный порог Ford Focus 2 левый
                    </a>
                    <div class="product__price">Цена: 590 р.</div>
                    <div class="product__btn btn btn-white">Купить</div>
                  </div>
                </div>
                <div class="product">
                  <a href="#" class="product__img">
                    <img src="./img/product.jpg" alt="" />
                  </a>
                  <a href="#" class="product__like">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M19.1035 4.22555C18.1579 3.27955 16.8752 2.74805 15.5376 2.74805C14.2001 2.74805 12.9173 3.27955 11.9718 4.22555L11.0001 5.19722L10.0285 4.22555C8.0591 2.2562 4.86614 2.2562 2.89679 4.22555C0.92743 6.19491 0.92743 9.38786 2.89679 11.3572L3.86845 12.3289L11.0001 19.4606L18.1318 12.3289L19.1035 11.3572C20.0495 10.4117 20.581 9.12893 20.581 7.79139C20.581 6.45384 20.0495 5.17112 19.1035 4.22555Z"
                        stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                  <div class="product__content">
                    <div class="product__star">
                      <img src="./img/icons/star-full.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                    </div>
                    <a href="#" class="product__title">
                      Ремонтный порог Ford Focus 2 левый
                    </a>
                    <div class="product__price">Цена: 590 р.</div>
                    <div class="product__btn btn btn-white">Купить</div>
                  </div>
                </div>
                <div class="product">
                  <a href="#" class="product__img">
                    <img src="./img/product.jpg" alt="" />
                  </a>
                  <a href="#" class="product__like">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M19.1035 4.22555C18.1579 3.27955 16.8752 2.74805 15.5376 2.74805C14.2001 2.74805 12.9173 3.27955 11.9718 4.22555L11.0001 5.19722L10.0285 4.22555C8.0591 2.2562 4.86614 2.2562 2.89679 4.22555C0.92743 6.19491 0.92743 9.38786 2.89679 11.3572L3.86845 12.3289L11.0001 19.4606L18.1318 12.3289L19.1035 11.3572C20.0495 10.4117 20.581 9.12893 20.581 7.79139C20.581 6.45384 20.0495 5.17112 19.1035 4.22555Z"
                        stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                  <div class="product__content">
                    <div class="product__star">
                      <img src="./img/icons/star-full.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                    </div>
                    <a href="#" class="product__title">
                      Ремонтный порог Ford Focus 2 левый
                    </a>
                    <div class="product__price">Цена: 590 р.</div>
                    <div class="product__btn btn btn-white">Купить</div>
                  </div>
                </div>
                <div class="product">
                  <a href="#" class="product__img">
                    <img src="./img/product.jpg" alt="" />
                  </a>
                  <a href="#" class="product__like">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M19.1035 4.22555C18.1579 3.27955 16.8752 2.74805 15.5376 2.74805C14.2001 2.74805 12.9173 3.27955 11.9718 4.22555L11.0001 5.19722L10.0285 4.22555C8.0591 2.2562 4.86614 2.2562 2.89679 4.22555C0.92743 6.19491 0.92743 9.38786 2.89679 11.3572L3.86845 12.3289L11.0001 19.4606L18.1318 12.3289L19.1035 11.3572C20.0495 10.4117 20.581 9.12893 20.581 7.79139C20.581 6.45384 20.0495 5.17112 19.1035 4.22555Z"
                        stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                  <div class="product__content">
                    <div class="product__star">
                      <img src="./img/icons/star-full.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                    </div>
                    <a href="#" class="product__title">
                      Ремонтный порог Ford Focus 2 левый
                    </a>
                    <div class="product__price">Цена: 590 р.</div>
                    <div class="product__btn btn btn-white">Купить</div>
                  </div>
                </div>
                <div class="product">
                  <a href="#" class="product__img">
                    <img src="./img/product.jpg" alt="" />
                  </a>
                  <a href="#" class="product__like">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M19.1035 4.22555C18.1579 3.27955 16.8752 2.74805 15.5376 2.74805C14.2001 2.74805 12.9173 3.27955 11.9718 4.22555L11.0001 5.19722L10.0285 4.22555C8.0591 2.2562 4.86614 2.2562 2.89679 4.22555C0.92743 6.19491 0.92743 9.38786 2.89679 11.3572L3.86845 12.3289L11.0001 19.4606L18.1318 12.3289L19.1035 11.3572C20.0495 10.4117 20.581 9.12893 20.581 7.79139C20.581 6.45384 20.0495 5.17112 19.1035 4.22555Z"
                        stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                  <div class="product__content">
                    <div class="product__star">
                      <img src="./img/icons/star-full.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                    </div>
                    <a href="#" class="product__title">
                      Ремонтный порог Ford Focus 2 левый
                    </a>
                    <div class="product__price">Цена: 590 р.</div>
                    <div class="product__btn btn btn-white">Купить</div>
                  </div>
                </div>
                <div class="product">
                  <a href="#" class="product__img">
                    <img src="./img/product.jpg" alt="" />
                  </a>
                  <a href="#" class="product__like">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M19.1035 4.22555C18.1579 3.27955 16.8752 2.74805 15.5376 2.74805C14.2001 2.74805 12.9173 3.27955 11.9718 4.22555L11.0001 5.19722L10.0285 4.22555C8.0591 2.2562 4.86614 2.2562 2.89679 4.22555C0.92743 6.19491 0.92743 9.38786 2.89679 11.3572L3.86845 12.3289L11.0001 19.4606L18.1318 12.3289L19.1035 11.3572C20.0495 10.4117 20.581 9.12893 20.581 7.79139C20.581 6.45384 20.0495 5.17112 19.1035 4.22555Z"
                        stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                  <div class="product__content">
                    <div class="product__star">
                      <img src="./img/icons/star-full.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                    </div>
                    <a href="#" class="product__title">
                      Ремонтный порог Ford Focus 2 левый
                    </a>
                    <div class="product__price">Цена: 590 р.</div>
                    <div class="product__btn btn btn-white">Купить</div>
                  </div>
                </div>
                <div class="product">
                  <a href="#" class="product__img">
                    <img src="./img/product.jpg" alt="" />
                  </a>
                  <a href="#" class="product__like">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M19.1035 4.22555C18.1579 3.27955 16.8752 2.74805 15.5376 2.74805C14.2001 2.74805 12.9173 3.27955 11.9718 4.22555L11.0001 5.19722L10.0285 4.22555C8.0591 2.2562 4.86614 2.2562 2.89679 4.22555C0.92743 6.19491 0.92743 9.38786 2.89679 11.3572L3.86845 12.3289L11.0001 19.4606L18.1318 12.3289L19.1035 11.3572C20.0495 10.4117 20.581 9.12893 20.581 7.79139C20.581 6.45384 20.0495 5.17112 19.1035 4.22555Z"
                        stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                  <div class="product__content">
                    <div class="product__star">
                      <img src="./img/icons/star-full.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                    </div>
                    <a href="#" class="product__title">
                      Ремонтный порог Ford Focus 2 левый
                    </a>
                    <div class="product__price">Цена: 590 р.</div>
                    <div class="product__btn btn btn-white">Купить</div>
                  </div>
                </div>
              </div>
              <a href="#" class="showmore">Показать еще</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- /контент -->
    <!-- Контактная форма -->
    <div class="contacts-form" id="contacts-form">
      <div class="container">
        <div class="contacts-form__top">
          <h2>Оставьте заявку и&nbsp;мы&nbsp;вам перезвоним</h2>
          <a href="#" class="contacts-form__wa">
            Связаться в чате Whatsapp
          </a>
        </div>
        <form action="" class="contacts-form__form">
          <div class="contacts-form__line">
            <div class="contacts-form__block">
              <label for="">Имя<span>*</span></label>
              <input type="text" placeholder="Введите Имя" />
            </div>
            <div class="contacts-form__block">
              <label for="">Телефон<span>*</span></label>
              <input type="text" placeholder="Введите Телефон" />
            </div>
            <button class="contacts-form__btn btn">Отправить заявку</button>
          </div>
          <div class="contacts-form__agree">
            <input type="checkbox" id="agree" checked />
            <label for="agree">Я даю свое согласие на обработку
              <a href="#">персональных данных</a></label>
          </div>
        </form>
        <a href="#" class="contacts-form__wa contacts-form__wa--mobile">
          Связаться в чате Whatsapp
        </a>
      </div>
    </div>
    <!-- /Контактная форма -->
    <!-- подвал -->
    <footer class="page__footer">
      <div class="footer">
        <div class="container">
          <div class="footer__top">
            <div class="footer__logogblock">
              <a href="/" class="footer__logo">
                <img src="./img/icons/logo.svg" alt="" />
              </a>
              <span>
                Порогыч - интернет-магазин. <br />Все права защищены
              </span>
            </div>
            <div class="footer__scrolltop js-footer-scrolltop">Наверх</div>
          </div>
          <div class="footer__bottom">
            <div class="footer__block js-footer-block">
              <div class="footer__title js-footer-title">Реквизиты</div>
              <div class="footer__block-content js-footer-block-content">
                <div class="footer__item">ООО</div>
                <div class="footer__item">ИНН:</div>
                <div class="footer__item">ОГРН:</div>
                <a href="#" class="footer__item">Политика конфиденциальности</a>
                <a class="footer__item">Правила использования информации</a>
              </div>
            </div>
            <div class="footer__block js-footer-block">
              <div class="footer__title js-footer-title">Каталог</div>
              <div class="footer__block-content js-footer-block-content">
                <!-- меню в подвале -->
                <ul class="footer-menu">
                  <li>
                    <a href="#">Кузовные пороги</a>
                  </li>
                  <li>
                    <a href="#">Арки</a>
                  </li>
                  <li>
                    <a href="#">Комплекты</a>
                  </li>
                  <li>
                    <a href="#">Р/к дверей</a>
                  </li>
                </ul>
                <!-- меню в подвале -->
              </div>
            </div>
            <div class="footer__block js-footer-block">
              <div class="footer__title js-footer-title">Компания</div>
              <div class="footer__block-content js-footer-block-content">
                <!-- меню в подвале -->
                <ul class="footer-menu">
                  <li>
                    <a href="#">Подобрать деталь</a>
                  </li>
                  <li>
                    <a href="#">О компании</a>
                  </li>
                  <li>
                    <a href="#">Доставка</a>
                  </li>
                  <li>
                    <a href="#">Как мы работаем</a>
                  </li>
                  <li>
                    <a href="#">Возврат/обмен</a>
                  </li>
                  <li>
                    <a href="#">Контакты</a>
                  </li>
                  <li>
                    <a href="#">Сотрудничество</a>
                  </li>
                </ul>
                <!-- меню в подвале -->
              </div>
            </div>
            <div class="footer__block js-footer-block">
              <div class="footer__title js-footer-title">Контакты</div>
              <div class="footer__block-content js-footer-block-content">
                <div class="footer__item">
                  Телефон <a href="tel:+78002228876">8 800 222 8876</a>
                </div>
                <div class="footer__item">Адрес</div>
                <div class="footer__item">E-mail</div>
              </div>
            </div>

            <div class="footer__scrolltop footer__scrolltop--mobile js-footer-scrolltop">
              Наверх
            </div>
          </div>

          <a href="#" class="whatsup-btn">
            <img src="./img/icons/big-wa.svg" alt="" />
          </a>
        </div>
      </div>
    </footer>
    <!-- /подвал -->
  </div>

  <script src="libs/jquery-3.6.0.min.js"></script>
  <script src="libs/inputmask/jquery.inputmask.min.js"></script>
  <script src="libs/jquery-ui.min.js"></script>
  <script src="libs/jquery.ui.touch-punch.min.js"></script>
  <script src="libs/swiper/swiper.min.js"></script>
  <script src="libs/select2/select2.min.js"></script>
  <script src="libs/fancybox/jquery.fancybox.min.js"></script>
  <script src="libs/validate/jquery.validate.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=87f93420-d2e1-465b-821e-19619456b77a&lang=ru_RU"
    type="text/javascript"></script>
  <script src="js/script.js"></script>
</body>

</html>