<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Карточка товара</title>
  <link rel="shortcut icon" href="img/icons/favicon.svg" type="image/x-icon" />
  <link rel="stylesheet" href="libs/select2/select2.min.css" />
  <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
  <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="libs/jquery-ui.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body class="body">
  <div class="page">
    <!-- шапка -->
    <header class="page__header">
      <div class="header">
        <div class="header__top">
          <div class="container-header">
            <div class="header__city">
              <!-- Выбор города -->
              <div class="city js-city">
                <div class="city__active">Новосибирск</div>
                <div class="city__list js-city-list">
                  <ul>
                    <li>
                      <a href="#">Новосибирск</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a class="active" href="#">Новосибирск</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Новосибирск</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /Выбор города -->
            </div>
            <div class="header__top-menu">
              <!-- Верхнее меню -->
              <ul class="top-menu">
                <li>
                  <a class="active" href="#">Подобрать деталь</a>
                </li>
                <li>
                  <a href="#">О компании</a>
                </li>
                <li>
                  <a href="#">Доставка</a>
                </li>
                <li>
                  <a href="#">Как мы работаем</a>
                </li>
                <li>
                  <a href="#">Возврат/обмен</a>
                </li>
                <li>
                  <a href="#">Сотрудничество</a>
                </li>
                <li>
                  <a href="#">Отзывы</a>
                </li>
                <li>
                  <a href="#">Блог</a>
                </li>
              </ul>
              <!-- Верхнее меню -->
            </div>
            <div class="header__contacts">
              <a href="#" class="header__contact">
                <img src="./img/icons/avito.svg" alt="" />
                <span>Авито</span>
              </a>
              <a href="#" class="header__contact">
                <img src="./img/icons/vk.svg" alt="" />
                <span>Вконтакте</span>
              </a>
              <a href="mailto:mail@mail.ru" class="header__contact">
                <img src="./img/icons/mail.svg" alt="" />
                <span>mail@mail.ru</span>
              </a>
              <div class="header__contact">
                <img src="./img/icons/clock.svg" alt="" />
                <span>Режим работы: </span>9:00 - 18:00
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container-header">
            <div class="header__left">
              <a href="/" class="logo">
                <img src="./img/icons/logo.svg" alt="" />
              </a>
              <div class="header__catalog">
                <!-- Меню каталога -->
                <div class="catalog-menu js-catalog-menu">
                  <div class="catalog-menu__opener js-catalog-menu-opener">
                    <div class="catalog-menu__square">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                    <span>Каталог</span>
                  </div>
                  <div class="catalog-menu__list js-catalog-menu-list">
                    <div class="catalog-menu__title">Каталог</div>
                    <div class="catalog-menu__search">
                      <input type="text" placeholder="Что вы ищите" />
                      <button class="catalog-menu__search-btn">
                        <img src="./img/icons/search-white.svg" alt="" />
                      </button>
                    </div>
                    <div class="catalog-menu__block">
                      <div class="catalog-menu__letter">A</div>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Audi</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Audi</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Audi</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Audi</span>
                      </a>
                    </div>
                    <div class="catalog-menu__block">
                      <div class="catalog-menu__letter">B</div>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>BMW</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>BMW</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>BMW</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>BMW</span>
                      </a>
                    </div>
                    <div class="catalog-menu__block">
                      <div class="catalog-menu__letter">C</div>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Cadillak</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Cadillak</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Cadillak</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Cadillak</span>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- /Меню каталога -->
              </div>
            </div>
            <div class="header__center">
              <!--  поиск в шапке -->
              <div class="header-search">
                <form action="" class="header-search__form">
                  <input type="text" class="header-search__input js-header-search-input" placeholder="Что вы ищите" />
                  <button class="header-search__btn"></button>
                </form>
                <div class="header-search__results js-header-search-results">
                  <div class="header-search__cross js-header-search-cross">
                    <img src="./img/icons/mini-cross.svg" alt="" />
                  </div>
                  <div class="header-search__items">
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Acura
                    </a>
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Audi
                    </a>
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Alpina
                    </a>
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Aston Martin
                    </a>
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Acura
                    </a>
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Audi
                    </a>
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Alpina
                    </a>
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Aston Martin
                    </a>
                  </div>
                </div>
              </div>
              <!--  /поиск в шапке -->
            </div>
            <div class="header__right">
              <a href="#" class="header__whatsup header__icon"></a>
              <a href="tel:8 800 222 8876" class="header__phone">
                <div class="header__phone-img header__icon"></div>
                <span>8 800 222 8876</span>
              </a>
              <div class="header__favourite header__icon"></div>
              <div class="header__cart">
                <a href="#" class="header__cart-icon header__icon"></a>
                <span class="header__cart-count">2</span>
                <a href="#" class="header__cart-text">Корзина (10 568 р.)</a>
              </div>
              <div class="header__adaptive-menu">
                <!-- меню для мобилки -->
                <div class="adaptive-menu js-adaptive-menu">
                  <div class="adaptive-menu__opener js-adaptive-menu-opener">
                    <span></span><span></span><span></span>
                  </div>
                  <div class="adaptive-menu__inside js-adaptive-menu-inside">
                    <div class="adaptive-menu__city">
                      <!-- Выбор города -->
                      <div class="city js-city">
                        <div class="city__active">Новосибирск</div>
                        <div class="city__list js-city-list">
                          <ul>
                            <li>
                              <a href="#">Новосибирск</a>
                            </li>
                            <li>
                              <a href="#">Москва</a>
                            </li>
                            <li>
                              <a class="active" href="#">Новосибирск</a>
                            </li>
                            <li>
                              <a href="#">Москва</a>
                            </li>
                            <li>
                              <a href="#">Новосибирск</a>
                            </li>
                            <li>
                              <a href="#">Москва</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <!-- /Выбор города -->
                    </div>

                    <div class="adaptive-menu__catalog-opener js-adaptive-menu-catalog-opener">
                      Каталог
                      <div class="adaptive-menu__catalog-square">
                        <span></span><span></span><span></span>
                      </div>
                    </div>
                    <div class="adaptive-menu__catalog js-adaptive-menu-catalog">
                      <div class="adaptive-menu__catalog-list js-adaptive-catalog-menu-list">
                        <div class="adaptive-menu__catalog-search">
                          <input type="text" placeholder="Что вы ищите" />
                          <button class="adaptive-menu__catalog-search-btn">
                            <img src="./img/icons/search.svg" alt="" />
                          </button>
                        </div>
                        <div class="adaptive-menu__catalog-block">
                          <div class="adaptive-menu__catalog-letter">A</div>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Audi</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Audi</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Audi</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Audi</span>
                          </a>
                        </div>
                        <div class="adaptive-menu__catalog-block">
                          <div class="adaptive-menu__catalog-letter">B</div>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>BMW</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>BMW</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>BMW</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>BMW</span>
                          </a>
                        </div>
                        <div class="adaptive-menu__catalog-block">
                          <div class="adaptive-menu__catalog-letter">C</div>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Cadillak</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Cadillak</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Cadillak</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Cadillak</span>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="adaptive-menu__search">
                      <input type="text" placeholder="Что вы ищите" />
                      <button class="adaptive-menu__search-btn">
                        <img src="./img/icons/search.svg" alt="" />
                      </button>
                    </div>

                    <ul class="adaptive-menu__menu">
                      <li>
                        <a href="#">Подобрать деталь</a>
                      </li>
                      <li>
                        <a href="#">Подобрать деталь</a>
                      </li>
                      <li>
                        <a href="#">Доставка</a>
                      </li>
                      <li>
                        <a href="#">Как мы работаем</a>
                      </li>
                      <li>
                        <a href="#">Возврат/обмен</a>
                      </li>
                      <li>
                        <a href="#">Сотрудничество</a>
                      </li>
                    </ul>

                    <div class="adaptive-menu__contacts">
                      <a href="tel:+78002228876" class="adaptive-menu__phone">
                        8 800 222 8876
                      </a>
                      <a href="#" class="adaptive-menu__contact">
                        <img src="./img/icons/avito.svg" alt="" />
                        <span>Авито</span>
                      </a>
                      <a href="#" class="adaptive-menu__contact">
                        <img src="./img/icons/vk.svg" alt="" />
                        <span>Вконтакте</span>
                      </a>
                      <a href="mailto:mail@mail.ru" class="adaptive-menu__contact">
                        <img src="./img/icons/mail.svg" alt="" />
                        <span>mail@mail.ru</span>
                      </a>
                      <div class="adaptive-menu__contact">
                        <img src="./img/icons/clock.svg" alt="" />
                        <span>Режим работы: </span>9:00 - 18:00
                      </div>
                    </div>
                  </div>
                </div>
                <!-- меню для мобилки -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /шапка -->
    <!-- контент -->
    <main class="page__body">
      <div class="container">
        <ul class="breadcrumbs">
          <li>
            <a href="#">порогыч.ру</a>
          </li>
          <li>
            <a href="#">Пороги</a>
          </li>
          <li>
            <a href="#">Пороги для Ford</a>
          </li>
          <li>
            <a href="#">Ford Transit 6 (2000–2005)</a>
          </li>
          <li>Кузовной порог для Acura CSX (2006–2011)</li>
        </ul>

        <div class="section no-pt">
          <div class="product-detail">
            <div class="product-detail__top">
              <div class="product-detail__rating">
                <div class="product-detail__stars">
                  <img src="./img/icons/star-full.svg" alt="" />
                  <img src="./img/icons/star-empty.svg" alt="" />
                  <img src="./img/icons/star-empty.svg" alt="" />
                  <img src="./img/icons/star-empty.svg" alt="" />
                  <img src="./img/icons/star-empty.svg" alt="" />
                </div>
                <span> 0 отзывов </span>
              </div>
              <h1>Кузовной порог для Ford Transit 6 (2000–2005)</h1>
              <div class="product-detail__code">
                Артикул: 01.HDCVICXXX8.4SD.0.00
              </div>
            </div>
            <div class="product-detail__left">
              <div class="product-detail__images">
                <a href="#" class="product-detail__like">
                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M19.1035 4.22555C18.1579 3.27955 16.8752 2.74805 15.5376 2.74805C14.2001 2.74805 12.9173 3.27955 11.9718 4.22555L11.0001 5.19722L10.0285 4.22555C8.0591 2.2562 4.86614 2.2562 2.89679 4.22555C0.92743 6.19491 0.92743 9.38786 2.89679 11.3572L3.86845 12.3289L11.0001 19.4606L18.1318 12.3289L19.1035 11.3572C20.0495 10.4117 20.581 9.12893 20.581 7.79139C20.581 6.45384 20.0495 5.17112 19.1035 4.22555Z"
                      stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </a>
                <!-- слайдер -->
                <div class="product-detail__swiper swiper js-product-detail">
                  <div class="product-detail__wrapper swiper-wrapper">
                    <div class="product-detail__slide swiper-slide">
                      <img src="./img/detail.jpg" alt="" class="product-detail__img" />
                    </div>
                    <div class="product-detail__slide swiper-slide">
                      <img src="./img/detail.jpg" alt="" class="product-detail__img" />
                    </div>
                  </div>
                  <div class="product-detail__arr">
                    <div class="product-detail__prev js-product-detail-prev">
                      <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="1.60286" height="6.47978" rx="0.801432"
                          transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 5.36719 10)" fill="white" />
                        <rect width="1.58807" height="6.48317" rx="0.794037"
                          transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 6.49414 1.95703)" fill="white" />
                      </svg>
                    </div>
                    <div class="product-detail__next js-product-detail-next">
                      <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1.63281" y="10" width="1.60286" height="6.47978" rx="0.801432"
                          transform="rotate(-135 1.63281 10)" fill="white" />
                        <rect x="0.505859" y="1.95703" width="1.58807" height="6.48317" rx="0.794037"
                          transform="rotate(-45 0.505859 1.95703)" fill="white" />
                      </svg>
                    </div>
                  </div>

                  <div class="product-detail__pagination js-product-detail-pagination"></div>
                </div>
                <!-- /слайдер -->

                <!-- добавлено -->
                <!--стикеры-->
                <div class="product-detail__sticks sticks">
                  <div class="stick product__stick--recomend">Рекомендуем</div>
                  <div class="stick stick--hit">Топ</div>
                </div>
                <!--/стикеры-->
              </div>
              <!-- добавлено -->
              <div class="product-detail__benefits">
                <div class="product-detail__benefit">
                  <div class="product-detail__benefit-img">
                    <img src="./img/i-choise.svg" alt="">
                  </div>
                  <div class="product-detail__benefit-content">
                    <div class="product-detail__benefit-title">Оптимальный выбор</div>
                    <div class="product-detail__benefit-desc">Полностью повторяют конфигурацию оригинальных порогов и
                      арок</div>
                  </div>
                </div>
                <div class="product-detail__benefit">
                  <div class="product-detail__benefit-img">
                    <img src="./img/i-delivery.svg" alt="">
                  </div>
                  <div class="product-detail__benefit-content">
                    <div class="product-detail__benefit-title">Доставка</div>
                    <div class="product-detail__benefit-desc">Быстрая доставка во все регионы РФ</div>
                  </div>
                </div>
              </div>
              <!--/ добавлено -->
            </div>

            <div class="product-detail__center">
              <div class="product-detail__info">
                <div class="product-detail__variants">
                  <div class="product-detail__variant-title">Категория</div>
                  <div class="product-detail__variant-values">
                    <a href="#" class="product-detail__variant-val chosen">Порог</a>
                    <a href="#" class="product-detail__variant-val">Комплект порогов (левый+правый)</a>
                  </div>
                </div>
                <div class="product-detail__variants">
                  <div class="product-detail__variant-title">Тип</div>
                  <div class="product-detail__variant-values">
                    <a href="#" class="product-detail__variant-val chosen">Оцинкованный</a>
                    <a href="#" class="product-detail__variant-val">Холоднокатаный</a>
                  </div>
                </div>
                <div class="product-detail__variants">
                  <div class="product-detail__variant-title">Толщина</div>
                  <div class="product-detail__variant-values">
                    <a href="#" class="product-detail__variant-val chosen">0.8</a>
                    <a href="#" class="product-detail__variant-val">1.0</a>
                    <a href="#" class="product-detail__variant-val">1.5</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- добавлено -->
            <div class="product-detail__related">
              <div class="product-related-slider swiper js-product-related-slider">
                <div class="swiper-wrapper product-related-slider__wrapper">
                  <div class="swiper-slide product-related-slider__slide">
                    <div class="product-related">
                      <a href="#" class="product-related__img">
                        <img src="./img/product-related.jpg" alt="" />
                      </a>
                      <a href="#" class="product-related__like">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.1035 4.22555C18.1579 3.27955 16.8752 2.74805 15.5376 2.74805C14.2001 2.74805 12.9173 3.27955 11.9718 4.22555L11.0001 5.19722L10.0285 4.22555C8.0591 2.2562 4.86614 2.2562 2.89679 4.22555C0.92743 6.19491 0.92743 9.38786 2.89679 11.3572L3.86845 12.3289L11.0001 19.4606L18.1318 12.3289L19.1035 11.3572C20.0495 10.4117 20.581 9.12893 20.581 7.79139C20.581 6.45384 20.0495 5.17112 19.1035 4.22555Z"
                            stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                      <div class="product-related__content">

                        <a href="#" class="product-related__title">
                          Ремонтный порог Ford Focus 2 левый
                        </a>
                        <div class="product-related__priceline">
                          <div class="product-related__price">590 р.</div>
                          <div class="product-related__btn">&nbsp;</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide product-related-slider__slide">
                    <div class="product-related">
                      <a href="#" class="product-related__img">
                        <img src="./img/product-related.jpg" alt="" />
                      </a>
                      <a href="#" class="product-related__like">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M19.1035 4.22555C18.1579 3.27955 16.8752 2.74805 15.5376 2.74805C14.2001 2.74805 12.9173 3.27955 11.9718 4.22555L11.0001 5.19722L10.0285 4.22555C8.0591 2.2562 4.86614 2.2562 2.89679 4.22555C0.92743 6.19491 0.92743 9.38786 2.89679 11.3572L3.86845 12.3289L11.0001 19.4606L18.1318 12.3289L19.1035 11.3572C20.0495 10.4117 20.581 9.12893 20.581 7.79139C20.581 6.45384 20.0495 5.17112 19.1035 4.22555Z"
                            stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </a>
                      <div class="product-related__content">

                        <a href="#" class="product-related__title">
                          Ремонтный порог Ford Focus 2 левый
                        </a>
                        <div class="product-related__priceline">
                          <div class="product-related__price">590 р.</div>
                          <div class="product-related__btn">&nbsp;</div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="js-product-related-slider-pagination product-related-slider__pagination swiper-pagination">
                </div>
              </div>
            </div>
            <!--/ добавлено -->
            <div class="product-detail__right">
              <div class="product-detail__pricebox">
                <div class="product-detail__title">Цена: 590 р.</div>
                <div class="product-detail__available available">В наличии</div>
                <div class="product-detail__btn btn btn-black">Купить</div>
                <div class="product-detail__btn btn btn-white">
                  Купить в 1 клик
                </div>
              </div>
              <!-- добавлено -->
              <div class="product-detail__banner">
                <a href="#" class="product-detail__banner-link">&nbsp;</a>
                <img class="product-detail__banner-img" src="./img/banner-detail.png" alt="">
              </div>
              <!--/ добавлено -->
            </div>
          </div>
        </div>

        <div class="mobile-partners js-show-partners">
          <h2 class="mobile-partners__title js-show-partners-title">Партнерские сервисы</h2>

          <div class="mobile-partners__content js-partners-content">
            <div class="services__inside">
              <!-- если сервисов нет -->
              <div class="services__item services__item--not">
                <div class="services__map">
                  <img src="./img/no-serv.jpg" alt="">
                </div>
                <div class="services__content">
                  <div class="services__name">На данный момент в Вашем городе нет&nbsp;партнерского сервиса</div>
                  <div class="services__info">
                    Если вы являетесь автосервисом, вы можете оставить заявку на сотрудничество
                  </div>
                </div>
              </div>
              <a href="#" class="services__btn btn btn-black">Оставить заявку</a>
              <p>&nbsp;</p>
              <!-- если есть -->
              <div class="services__items js-services-items">

                <div class="services__item">
                  <div class="services__map">
                    <iframe
                      src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa21017e168d66dd54dfd4f96446e8588df03a12f0366799109ad66b0cbea7841&amp;source=constructor"
                      width="500" height="400" frameborder="0"></iframe>
                  </div>
                  <div class="services__content">
                    <div class="services__name">1001 РАЗМЕР</div>
                    <div class="services__info">
                      <span>Адрес: </span>г. Москва, ул. 8 марта, д. 33
                    </div>
                    <div class="services__info">
                      <span>Тел.: </span><a href="tel:+79031160151 ">+7 (903) 116-01-51 </a>
                    </div>
                    <div class="services__info">
                      <span>Рабочее время:</span> ПН-ВС 08:00-21:00
                    </div>
                  </div>
                </div>
                <div class="services__item">
                  <div class="services__map">
                    <iframe
                      src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa21017e168d66dd54dfd4f96446e8588df03a12f0366799109ad66b0cbea7841&amp;source=constructor"
                      width="500" height="400" frameborder="0" controls="false"></iframe>
                  </div>
                  <div class="services__content">
                    <div class="services__name">1001 РАЗМЕР</div>
                    <div class="services__info">
                      <span>Адрес: </span>г. Москва, ул. 8 марта, д. 33
                    </div>
                    <div class="services__info">
                      <span>Тел.: </span><a href="tel:+79031160151 ">+7 (903) 116-01-51 </a>
                    </div>
                    <div class="services__info">
                      <span>Рабочее время:</span> ПН-ВС 08:00-21:00
                    </div>
                  </div>
                </div>
                <div class="services__item">
                  <div class="services__map">
                    <iframe
                      src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa21017e168d66dd54dfd4f96446e8588df03a12f0366799109ad66b0cbea7841&amp;source=constructor"
                      width="500" height="400" frameborder="0"></iframe>
                  </div>
                  <div class="services__content">
                    <div class="services__name">1001 РАЗМЕР</div>
                    <div class="services__info">
                      <span>Адрес: </span>г. Москва, ул. 8 марта, д. 33
                    </div>
                    <div class="services__info">
                      <span>Тел.: </span><a href="tel:+79031160151 ">+7 (903) 116-01-51 </a>
                    </div>
                    <div class="services__info">
                      <span>Рабочее время:</span> ПН-ВС 08:00-21:00
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="services__show js-services-show">
              Показать все сервисы
            </div>
            <div class="services__hide js-services-hide">
              Скрыть все сервисы
            </div>
            <a href="#" class="services__btn btn btn-black">Оставить заявку на ремонт</a>
          </div>

        </div>

        <div class="detail-tabs">
          <div class="detail-tabs__list">
            <a href="#tab1" class="detail-tabs__tab js-tab active">О продукте</a>
            <a href="#tab2" class="detail-tabs__tab js-tab">Характеристики</a>
            <a href="#tab3" class="detail-tabs__tab js-tab">Партнерские сервисы</a>
          </div>
          <div id="tab1" class="detail-tabs__content js-tab-content active">
            <div class="detail-tabs__text">
              <h2>О продукте</h2>
              <p>
                Cпальный гарнитур Svetlana является модульным, т.е. свой
                гарнитур вы можете скомплектовать исходя из размеров вашего
                помещения. Гармоничное оформление спальной комнаты подарит
                полноценный отдых в сочетании с красотой и практичностью.
                Выполненные в едином стиле элементы помогут любому
                покупателю сэкономить время и средства.
              </p>
              <p>
                Исходя из размеров вашего помещения. Гармоничное оформление
                спальной комнаты подарит полноценный отдых в сочетании с
                красотой и практичностью. Выполненные в едином стиле
                элементы помогут любому покупателю сэкономить время
                исредства.
              </p>
            </div>
          </div>
          <div id="tab2" class="detail-tabs__content js-tab-content">
            <h2>Характеристики</h2>
            <div class="characters">
              <div class="characters__item">
                <div class="characters__name">Имя</div>
                <div class="characters__val">Значение</div>
              </div>
              <div class="characters__item">
                <div class="characters__name">Имя</div>
                <div class="characters__val">Значение</div>
              </div>
              <div class="characters__item">
                <div class="characters__name">Имя</div>
                <div class="characters__val">Значение</div>
              </div>
            </div>
          </div>
          <div id="tab3" class="detail-tabs__content js-tab-content">
            <h2>Партнерские сервисы</h2>
            <div class="detail-tabs__services">
              <div class="services js-services">
                <div class="services__inside">
                  <!-- если сервисов нет -->
                  <div class="services__item">
                    <div class="services__map">
                      <img src="./img/no-serv.jpg" alt="">
                    </div>
                    <div class="services__content">
                      <div class="services__name">На данный момент в Вашем городе нет&nbsp;партнерского сервиса</div>
                      <div class="services__info">
                        Если вы являетесь автосервисом, вы можете оставить заявку на сотрудничество
                      </div>
                    </div>
                  </div>
                  <a href="#" class="services__btn btn btn-black">Оставить заявку</a>
                  <p>&nbsp;</p>
                  <!-- если есть -->
                  <div class="services__items js-services-items">

                    <div class="services__item">
                      <div class="services__map">
                        <iframe
                          src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa21017e168d66dd54dfd4f96446e8588df03a12f0366799109ad66b0cbea7841&amp;source=constructor"
                          width="500" height="400" frameborder="0"></iframe>
                      </div>
                      <div class="services__content">
                        <div class="services__name">1001 РАЗМЕР</div>
                        <div class="services__info">
                          <span>Адрес: </span>г. Москва, ул. 8 марта, д. 33
                        </div>
                        <div class="services__info">
                          <span>Тел.: </span><a href="tel:+79031160151 ">+7 (903) 116-01-51 </a>
                        </div>
                        <div class="services__info">
                          <span>Рабочее время:</span> ПН-ВС 08:00-21:00
                        </div>
                      </div>
                    </div>
                    <div class="services__item">
                      <div class="services__map">
                        <iframe
                          src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa21017e168d66dd54dfd4f96446e8588df03a12f0366799109ad66b0cbea7841&amp;source=constructor"
                          width="500" height="400" frameborder="0" controls="false"></iframe>
                      </div>
                      <div class="services__content">
                        <div class="services__name">1001 РАЗМЕР</div>
                        <div class="services__info">
                          <span>Адрес: </span>г. Москва, ул. 8 марта, д. 33
                        </div>
                        <div class="services__info">
                          <span>Тел.: </span><a href="tel:+79031160151 ">+7 (903) 116-01-51 </a>
                        </div>
                        <div class="services__info">
                          <span>Рабочее время:</span> ПН-ВС 08:00-21:00
                        </div>
                      </div>
                    </div>
                    <div class="services__item">
                      <div class="services__map">
                        <iframe
                          src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa21017e168d66dd54dfd4f96446e8588df03a12f0366799109ad66b0cbea7841&amp;source=constructor"
                          width="500" height="400" frameborder="0"></iframe>
                      </div>
                      <div class="services__content">
                        <div class="services__name">1001 РАЗМЕР</div>
                        <div class="services__info">
                          <span>Адрес: </span>г. Москва, ул. 8 марта, д. 33
                        </div>
                        <div class="services__info">
                          <span>Тел.: </span><a href="tel:+79031160151 ">+7 (903) 116-01-51 </a>
                        </div>
                        <div class="services__info">
                          <span>Рабочее время:</span> ПН-ВС 08:00-21:00
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="services__show js-services-show">
                  Показать все сервисы
                </div>
                <div class="services__hide js-services-hide">
                  Скрыть все сервисы
                </div>
                <a href="#" class="services__btn btn btn-black">Оставить заявку на ремонт</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- добавлено -->
      <div class="container">
        <div class="product-detail__banner product-detail__banner--mobile">
          <a href="#" class="product-detail__banner-link">&nbsp;</a>
          <img class="product-detail__banner-img-mobile" src="./img/banner-detail-mobile.png" alt="">
        </div>


        <div class="product-detail__benefits product-detail__benefits--mobile">
          <div class="product-detail__benefit">
            <div class="product-detail__benefit-img">
              <img src="./img/i-choise.svg" alt="">
            </div>
            <div class="product-detail__benefit-content">
              <div class="product-detail__benefit-title">Оптимальный выбор</div>
              <div class="product-detail__benefit-desc">Полностью повторяют конфигурацию оригинальных порогов и
                арок</div>
            </div>
          </div>
          <div class="product-detail__benefit">
            <div class="product-detail__benefit-img">
              <img src="./img/i-delivery.svg" alt="">
            </div>
            <div class="product-detail__benefit-content">
              <div class="product-detail__benefit-title">Доставка</div>
              <div class="product-detail__benefit-desc">Быстрая доставка во все регионы РФ</div>
            </div>
          </div>
        </div>
      </div>
      <!--/ добавлено -->

      <div class="section">
        <div class="container">
          <h2>Рекомендуемые товары</h2>
          <div class="product-slider swiper js-product-slider">
            <div class="swiper-wrapper product-slider__wrapper">
              <div class="swiper-slide product-slider__slide">
                <div class="product">
                  <a href="#" class="product__img">
                    <img src="./img/product.jpg" alt="" />
                  </a>
                  <a href="#" class="product__like">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M19.1035 4.22555C18.1579 3.27955 16.8752 2.74805 15.5376 2.74805C14.2001 2.74805 12.9173 3.27955 11.9718 4.22555L11.0001 5.19722L10.0285 4.22555C8.0591 2.2562 4.86614 2.2562 2.89679 4.22555C0.92743 6.19491 0.92743 9.38786 2.89679 11.3572L3.86845 12.3289L11.0001 19.4606L18.1318 12.3289L19.1035 11.3572C20.0495 10.4117 20.581 9.12893 20.581 7.79139C20.581 6.45384 20.0495 5.17112 19.1035 4.22555Z"
                        stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                  <div class="product__content">
                    <div class="product__star">
                      <img src="./img/icons/star-full.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                    </div>
                    <a href="#" class="product__title">
                      Ремонтный порог Ford Focus 2 левый
                    </a>
                    <div class="product__price">Цена: 590 р.</div>
                    <div class="product__btn btn btn-white">Купить</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide product-slider__slide">
                <div class="product">
                  <a href="#" class="product__img">
                    <img src="./img/product.jpg" alt="" />
                  </a>
                  <a href="#" class="product__like">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M19.1035 4.22555C18.1579 3.27955 16.8752 2.74805 15.5376 2.74805C14.2001 2.74805 12.9173 3.27955 11.9718 4.22555L11.0001 5.19722L10.0285 4.22555C8.0591 2.2562 4.86614 2.2562 2.89679 4.22555C0.92743 6.19491 0.92743 9.38786 2.89679 11.3572L3.86845 12.3289L11.0001 19.4606L18.1318 12.3289L19.1035 11.3572C20.0495 10.4117 20.581 9.12893 20.581 7.79139C20.581 6.45384 20.0495 5.17112 19.1035 4.22555Z"
                        stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                  <div class="product__content">
                    <div class="product__star">
                      <img src="./img/icons/star-full.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                    </div>
                    <a href="#" class="product__title">
                      Ремонтный порог Ford Focus 2 левый
                    </a>
                    <div class="product__price">Цена: 590 р.</div>
                    <div class="product__btn btn btn-white">Купить</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide product-slider__slide">
                <div class="product">
                  <a href="#" class="product__img">
                    <img src="./img/product.jpg" alt="" />
                  </a>
                  <a href="#" class="product__like">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M19.1035 4.22555C18.1579 3.27955 16.8752 2.74805 15.5376 2.74805C14.2001 2.74805 12.9173 3.27955 11.9718 4.22555L11.0001 5.19722L10.0285 4.22555C8.0591 2.2562 4.86614 2.2562 2.89679 4.22555C0.92743 6.19491 0.92743 9.38786 2.89679 11.3572L3.86845 12.3289L11.0001 19.4606L18.1318 12.3289L19.1035 11.3572C20.0495 10.4117 20.581 9.12893 20.581 7.79139C20.581 6.45384 20.0495 5.17112 19.1035 4.22555Z"
                        stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                  <div class="product__content">
                    <div class="product__star">
                      <img src="./img/icons/star-full.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                    </div>
                    <a href="#" class="product__title">
                      Ремонтный порог Ford Focus 2 левый
                    </a>
                    <div class="product__price">Цена: 590 р.</div>
                    <div class="product__btn btn btn-white">Купить</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide product-slider__slide">
                <div class="product">
                  <a href="#" class="product__img">
                    <img src="./img/product.jpg" alt="" />
                  </a>
                  <a href="#" class="product__like">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M19.1035 4.22555C18.1579 3.27955 16.8752 2.74805 15.5376 2.74805C14.2001 2.74805 12.9173 3.27955 11.9718 4.22555L11.0001 5.19722L10.0285 4.22555C8.0591 2.2562 4.86614 2.2562 2.89679 4.22555C0.92743 6.19491 0.92743 9.38786 2.89679 11.3572L3.86845 12.3289L11.0001 19.4606L18.1318 12.3289L19.1035 11.3572C20.0495 10.4117 20.581 9.12893 20.581 7.79139C20.581 6.45384 20.0495 5.17112 19.1035 4.22555Z"
                        stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                  <div class="product__content">
                    <div class="product__star">
                      <img src="./img/icons/star-full.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                    </div>
                    <a href="#" class="product__title">
                      Ремонтный порог Ford Focus 2 левый
                    </a>
                    <div class="product__price">Цена: 590 р.</div>
                    <div class="product__btn btn btn-white">Купить</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide product-slider__slide">
                <div class="product">
                  <a href="#" class="product__img">
                    <img src="./img/product.jpg" alt="" />
                  </a>
                  <a href="#" class="product__like">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M19.1035 4.22555C18.1579 3.27955 16.8752 2.74805 15.5376 2.74805C14.2001 2.74805 12.9173 3.27955 11.9718 4.22555L11.0001 5.19722L10.0285 4.22555C8.0591 2.2562 4.86614 2.2562 2.89679 4.22555C0.92743 6.19491 0.92743 9.38786 2.89679 11.3572L3.86845 12.3289L11.0001 19.4606L18.1318 12.3289L19.1035 11.3572C20.0495 10.4117 20.581 9.12893 20.581 7.79139C20.581 6.45384 20.0495 5.17112 19.1035 4.22555Z"
                        stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                  <div class="product__content">
                    <div class="product__star">
                      <img src="./img/icons/star-full.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                    </div>
                    <a href="#" class="product__title">
                      Ремонтный порог Ford Focus 2 левый
                    </a>
                    <div class="product__price">Цена: 590 р.</div>
                    <div class="product__btn btn btn-white">Купить</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide product-slider__slide">
                <div class="product">
                  <a href="#" class="product__img">
                    <img src="./img/product.jpg" alt="" />
                  </a>
                  <a href="#" class="product__like">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M19.1035 4.22555C18.1579 3.27955 16.8752 2.74805 15.5376 2.74805C14.2001 2.74805 12.9173 3.27955 11.9718 4.22555L11.0001 5.19722L10.0285 4.22555C8.0591 2.2562 4.86614 2.2562 2.89679 4.22555C0.92743 6.19491 0.92743 9.38786 2.89679 11.3572L3.86845 12.3289L11.0001 19.4606L18.1318 12.3289L19.1035 11.3572C20.0495 10.4117 20.581 9.12893 20.581 7.79139C20.581 6.45384 20.0495 5.17112 19.1035 4.22555Z"
                        stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                  <div class="product__content">
                    <div class="product__star">
                      <img src="./img/icons/star-full.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                    </div>
                    <a href="#" class="product__title">
                      Ремонтный порог Ford Focus 2 левый
                    </a>
                    <div class="product__price">Цена: 590 р.</div>
                    <div class="product__btn btn btn-white">Купить</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide product-slider__slide">
                <div class="product">
                  <a href="#" class="product__img">
                    <img src="./img/product.jpg" alt="" />
                  </a>
                  <a href="#" class="product__like">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M19.1035 4.22555C18.1579 3.27955 16.8752 2.74805 15.5376 2.74805C14.2001 2.74805 12.9173 3.27955 11.9718 4.22555L11.0001 5.19722L10.0285 4.22555C8.0591 2.2562 4.86614 2.2562 2.89679 4.22555C0.92743 6.19491 0.92743 9.38786 2.89679 11.3572L3.86845 12.3289L11.0001 19.4606L18.1318 12.3289L19.1035 11.3572C20.0495 10.4117 20.581 9.12893 20.581 7.79139C20.581 6.45384 20.0495 5.17112 19.1035 4.22555Z"
                        stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                  <div class="product__content">
                    <div class="product__star">
                      <img src="./img/icons/star-full.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                      <img src="./img/icons/star-empty.svg" alt="" />
                    </div>
                    <a href="#" class="product__title">
                      Ремонтный порог Ford Focus 2 левый
                    </a>
                    <div class="product__price">Цена: 590 р.</div>
                    <div class="product__btn btn btn-white">Купить</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-slider__nav">
              <div class="js-product-slider-prev product-slider__prev">
                <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="1.60286" height="6.47978" rx="0.801432"
                    transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 5.36719 10)" fill="white"></rect>
                  <rect width="1.58807" height="6.48317" rx="0.794037"
                    transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 6.49414 1.95703)" fill="white"></rect>
                </svg>
              </div>
              <div class="js-product-slider-next product-slider__next">
                <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="1.63281" y="10" width="1.60286" height="6.47978" rx="0.801432"
                    transform="rotate(-135 1.63281 10)" fill="white"></rect>
                  <rect x="0.505859" y="1.95703" width="1.58807" height="6.48317" rx="0.794037"
                    transform="rotate(-45 0.505859 1.95703)" fill="white"></rect>
                </svg>
              </div>

              <div class="js-product-slider-pagination product-slider__pagination swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>



  </div>
  <div class="section section-white">
    <div class="container">
      <div class="no-reviews">
        <div class="no-reviews__text">
          <h2>Отзывы</h2>
          <div class="no-reviews__txt">
            Оставьте свой отзыв — будьте первым, кто поделится своим мнением об этом продукте
          </div>
          <a class="no-reviews__btn btn btn-black">
            Оставить отзыв
          </a>
        </div>
        <div class="no-reviews__rating">
          <div class="no-reviews__rate">
            <span>0,0</span>
            <div class="no-reviews__stars">
              <img src="./img/icons/star-empty.svg" alt="">
              <img src="./img/icons/star-empty.svg" alt="">
              <img src="./img/icons/star-empty.svg" alt="">
              <img src="./img/icons/star-empty.svg" alt="">
              <img src="./img/icons/star-empty.svg" alt="">
            </div>
          </div>
          <div class="no-reviews__info">0 отзывов</div>
        </div>
      </div>
    </div>
  </div>
  </main>
  <!-- /контент -->
  <!-- Контактная форма -->
  <div class="contacts-form" id="contacts-form">
    <div class="container">
      <div class="contacts-form__top">
        <h2>Оставьте заявку и&nbsp;мы&nbsp;вам перезвоним</h2>
        <a href="#" class="contacts-form__wa">
          Связаться в чате Whatsapp
        </a>
      </div>
      <form action="" class="contacts-form__form">
        <div class="contacts-form__line">
          <div class="contacts-form__block">
            <label for="">Имя<span>*</span></label>
            <input type="text" placeholder="Введите Имя" />
          </div>
          <div class="contacts-form__block">
            <label for="">Телефон<span>*</span></label>
            <input type="text" placeholder="Введите Телефон" />
          </div>
          <button class="contacts-form__btn btn">Отправить заявку</button>
        </div>
        <div class="contacts-form__agree">
          <input type="checkbox" id="agree" checked />
          <label for="agree">Я даю свое согласие на обработку
            <a href="#">персональных данных</a></label>
        </div>
      </form>
      <a href="#" class="contacts-form__wa contacts-form__wa--mobile">
        Связаться в чате Whatsapp
      </a>
    </div>
  </div>
  <!-- /Контактная форма -->
  <!-- подвал -->
  <footer class="page__footer">
    <div class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__logogblock">
            <a href="/" class="footer__logo">
              <img src="./img/icons/logo.svg" alt="" />
            </a>
            <span>
              Порогыч - интернет-магазин. <br />Все права защищены
            </span>
          </div>
          <div class="footer__scrolltop js-footer-scrolltop">Наверх</div>
        </div>
        <div class="footer__bottom">
          <div class="footer__block js-footer-block">
            <div class="footer__title js-footer-title">Реквизиты</div>
            <div class="footer__block-content js-footer-block-content">
              <div class="footer__item">ООО</div>
              <div class="footer__item">ИНН:</div>
              <div class="footer__item">ОГРН:</div>
              <a href="#" class="footer__item">Политика конфиденциальности</a>
              <a class="footer__item">Правила использования информации</a>
            </div>
          </div>
          <div class="footer__block js-footer-block">
            <div class="footer__title js-footer-title">Каталог</div>
            <div class="footer__block-content js-footer-block-content">
              <!-- меню в подвале -->
              <ul class="footer-menu">
                <li>
                  <a href="#">Кузовные пороги</a>
                </li>
                <li>
                  <a href="#">Арки</a>
                </li>
                <li>
                  <a href="#">Комплекты</a>
                </li>
                <li>
                  <a href="#">Р/к дверей</a>
                </li>
              </ul>
              <!-- меню в подвале -->
            </div>
          </div>
          <div class="footer__block js-footer-block">
            <div class="footer__title js-footer-title">Компания</div>
            <div class="footer__block-content js-footer-block-content">
              <!-- меню в подвале -->
              <ul class="footer-menu">
                <li>
                  <a href="#">Подобрать деталь</a>
                </li>
                <li>
                  <a href="#">О компании</a>
                </li>
                <li>
                  <a href="#">Доставка</a>
                </li>
                <li>
                  <a href="#">Как мы работаем</a>
                </li>
                <li>
                  <a href="#">Возврат/обмен</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
                <li>
                  <a href="#">Сотрудничество</a>
                </li>
              </ul>
              <!-- меню в подвале -->
            </div>
          </div>
          <div class="footer__block js-footer-block">
            <div class="footer__title js-footer-title">Контакты</div>
            <div class="footer__block-content js-footer-block-content">
              <div class="footer__item">
                Телефон <a href="tel:+78002228876">8 800 222 8876</a>
              </div>
              <div class="footer__item">Адрес</div>
              <div class="footer__item">E-mail</div>
            </div>
          </div>

          <div class="footer__scrolltop footer__scrolltop--mobile js-footer-scrolltop">
            Наверх
          </div>
        </div>

        <a href="#" class="whatsup-btn">
          <img src="./img/icons/big-wa.svg" alt="" />
        </a>
      </div>
    </div>
  </footer>
  <!-- /подвал -->
  </div>

  <script src="libs/jquery-3.6.0.min.js"></script>
  <script src="libs/inputmask/jquery.inputmask.min.js"></script>
  <script src="libs/jquery-ui.min.js"></script>
  <script src="libs/jquery.ui.touch-punch.min.js"></script>
  <script src="libs/swiper/swiper.min.js"></script>
  <script src="libs/select2/select2.min.js"></script>
  <script src="libs/fancybox/jquery.fancybox.min.js"></script>
  <script src="libs/validate/jquery.validate.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=87f93420-d2e1-465b-821e-19619456b77a&lang=ru_RU"
    type="text/javascript"></script>
  <script src="js/script.js"></script>
</body>

</html>