<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Корзина</title>
    <link
      rel="shortcut icon"
      href="img/icons/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="libs/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">
    <div class="page">
      <!-- шапка -->
      <header class="page__header">
        <div class="header">
          <div class="header__top">
            <div class="container-header">
              <div class="header__city">
                <!-- Выбор города -->
                <div class="city js-city">
                  <div class="city__active">Новосибирск</div>
                  <div class="city__list js-city-list">
                    <ul>
                      <li>
                        <a href="#">Новосибирск</a>
                      </li>
                      <li>
                        <a href="#">Москва</a>
                      </li>
                      <li>
                        <a class="active" href="#">Новосибирск</a>
                      </li>
                      <li>
                        <a href="#">Москва</a>
                      </li>
                      <li>
                        <a href="#">Новосибирск</a>
                      </li>
                      <li>
                        <a href="#">Москва</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /Выбор города -->
              </div>
              <div class="header__top-menu">
                <!-- Верхнее меню -->
                <ul class="top-menu">
                  <li>
                    <a class="active" href="#">Подобрать деталь</a>
                  </li>
                  <li>
                    <a href="#">О компании</a>
                  </li>
                  <li>
                    <a href="#">Доставка</a>
                  </li>
                  <li>
                    <a href="#">Как мы работаем</a>
                  </li>
                  <li>
                    <a href="#">Возврат/обмен</a>
                  </li>
                  <li>
                    <a href="#">Сотрудничество</a>
                  </li>
                  <li>
                    <a href="#">Отзывы</a>
                  </li>
                  <li>
                    <a href="#">Блог</a>
                  </li>
                </ul>
                <!-- Верхнее меню -->
              </div>
              <div class="header__contacts">
                <a href="#" class="header__contact">
                  <img src="./img/icons/avito.svg" alt="" />
                  <span>Авито</span>
                </a>
                <a href="#" class="header__contact">
                  <img src="./img/icons/vk.svg" alt="" />
                  <span>Вконтакте</span>
                </a>
                <a href="mailto:mail@mail.ru" class="header__contact">
                  <img src="./img/icons/mail.svg" alt="" />
                  <span>mail@mail.ru</span>
                </a>
                <div class="header__contact">
                  <img src="./img/icons/clock.svg" alt="" />
                  <span>Режим работы: </span>9:00 - 18:00
                </div>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <div class="container-header">
              <div class="header__left">
                <a href="/" class="logo">
                  <img src="./img/icons/logo.svg" alt="" />
                </a>
                <div class="header__catalog">
                  <!-- Меню каталога -->
                  <div class="catalog-menu js-catalog-menu">
                    <div class="catalog-menu__opener js-catalog-menu-opener">
                      <div class="catalog-menu__square">
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <span>Каталог</span>
                    </div>
                    <div class="catalog-menu__list js-catalog-menu-list">
                      <div class="catalog-menu__title">Каталог</div>
                      <div class="catalog-menu__search">
                        <input type="text" placeholder="Что вы ищите" />
                        <button class="catalog-menu__search-btn">
                          <img src="./img/icons/search-white.svg" alt="" />
                        </button>
                      </div>
                      <div class="catalog-menu__block">
                        <div class="catalog-menu__letter">A</div>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Audi</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Audi</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Audi</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Audi</span>
                        </a>
                      </div>
                      <div class="catalog-menu__block">
                        <div class="catalog-menu__letter">B</div>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>BMW</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>BMW</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>BMW</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>BMW</span>
                        </a>
                      </div>
                      <div class="catalog-menu__block">
                        <div class="catalog-menu__letter">C</div>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Cadillak</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Cadillak</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Cadillak</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Cadillak</span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- /Меню каталога -->
                </div>
              </div>
              <div class="header__center">
                <!--  поиск в шапке -->
                <div class="header-search">
                  <form action="" class="header-search__form">
                    <input
                      type="text"
                      class="header-search__input js-header-search-input"
                      placeholder="Что вы ищите"
                    />
                    <button class="header-search__btn"></button>
                  </form>
                  <div class="header-search__results js-header-search-results">
                    <div class="header-search__cross js-header-search-cross">
                      <img src="./img/icons/mini-cross.svg" alt="" />
                    </div>
                    <div class="header-search__items">
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Acura
                      </a>
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Audi
                      </a>
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Alpina
                      </a>
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Aston Martin
                      </a>
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Acura
                      </a>
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Audi
                      </a>
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Alpina
                      </a>
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Aston Martin
                      </a>
                    </div>
                  </div>
                </div>
                <!--  /поиск в шапке -->
              </div>
              <div class="header__right">
                <a href="#" class="header__whatsup header__icon"></a>
                <a href="tel:8 800 222 8876" class="header__phone">
                  <div class="header__phone-img header__icon"></div>
                  <span>8 800 222 8876</span>
                </a>
                <div class="header__favourite header__icon"></div>
                <div class="header__cart">
                  <a href="#" class="header__cart-icon header__icon"></a>
                  <span class="header__cart-count">2</span>
                  <a href="#" class="header__cart-text">Корзина (10 568 р.)</a>
                </div>
                <div class="header__adaptive-menu">
                  <!-- меню для мобилки -->
                  <div class="adaptive-menu js-adaptive-menu">
                    <div class="adaptive-menu__opener js-adaptive-menu-opener">
                      <span></span><span></span><span></span>
                    </div>
                    <div class="adaptive-menu__inside js-adaptive-menu-inside">
                      <div class="adaptive-menu__city">
                        <!-- Выбор города -->
                        <div class="city js-city">
                          <div class="city__active">Новосибирск</div>
                          <div class="city__list js-city-list">
                            <ul>
                              <li>
                                <a href="#">Новосибирск</a>
                              </li>
                              <li>
                                <a href="#">Москва</a>
                              </li>
                              <li>
                                <a class="active" href="#">Новосибирск</a>
                              </li>
                              <li>
                                <a href="#">Москва</a>
                              </li>
                              <li>
                                <a href="#">Новосибирск</a>
                              </li>
                              <li>
                                <a href="#">Москва</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <!-- /Выбор города -->
                      </div>

                      <div
                        class="adaptive-menu__catalog-opener js-adaptive-menu-catalog-opener"
                      >
                        Каталог
                        <div class="adaptive-menu__catalog-square">
                          <span></span><span></span><span></span>
                        </div>
                      </div>
                      <div
                        class="adaptive-menu__catalog js-adaptive-menu-catalog"
                      >
                        <div
                          class="adaptive-menu__catalog-list js-adaptive-catalog-menu-list"
                        >
                          <div class="adaptive-menu__catalog-search">
                            <input type="text" placeholder="Что вы ищите" />
                            <button class="adaptive-menu__catalog-search-btn">
                              <img src="./img/icons/search.svg" alt="" />
                            </button>
                          </div>
                          <div class="adaptive-menu__catalog-block">
                            <div class="adaptive-menu__catalog-letter">A</div>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Audi</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Audi</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Audi</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Audi</span>
                            </a>
                          </div>
                          <div class="adaptive-menu__catalog-block">
                            <div class="adaptive-menu__catalog-letter">B</div>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>BMW</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>BMW</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>BMW</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>BMW</span>
                            </a>
                          </div>
                          <div class="adaptive-menu__catalog-block">
                            <div class="adaptive-menu__catalog-letter">C</div>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Cadillak</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Cadillak</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Cadillak</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Cadillak</span>
                            </a>
                          </div>
                        </div>
                      </div>

                      <div class="adaptive-menu__search">
                        <input type="text" placeholder="Что вы ищите" />
                        <button class="adaptive-menu__search-btn">
                          <img src="./img/icons/search.svg" alt="" />
                        </button>
                      </div>

                      <ul class="adaptive-menu__menu">
                        <li>
                          <a href="#">Подобрать деталь</a>
                        </li>
                        <li>
                          <a href="#">Подобрать деталь</a>
                        </li>
                        <li>
                          <a href="#">Доставка</a>
                        </li>
                        <li>
                          <a href="#">Как мы работаем</a>
                        </li>
                        <li>
                          <a href="#">Возврат/обмен</a>
                        </li>
                        <li>
                          <a href="#">Сотрудничество</a>
                        </li>
                      </ul>

                      <div class="adaptive-menu__contacts">
                        <a href="tel:+78002228876" class="adaptive-menu__phone">
                          8 800 222 8876
                        </a>
                        <a href="#" class="adaptive-menu__contact">
                          <img src="./img/icons/avito.svg" alt="" />
                          <span>Авито</span>
                        </a>
                        <a href="#" class="adaptive-menu__contact">
                          <img src="./img/icons/vk.svg" alt="" />
                          <span>Вконтакте</span>
                        </a>
                        <a
                          href="mailto:mail@mail.ru"
                          class="adaptive-menu__contact"
                        >
                          <img src="./img/icons/mail.svg" alt="" />
                          <span>mail@mail.ru</span>
                        </a>
                        <div class="adaptive-menu__contact">
                          <img src="./img/icons/clock.svg" alt="" />
                          <span>Режим работы: </span>9:00 - 18:00
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- меню для мобилки -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- /шапка -->
      <!-- контент -->
      <main class="page__body">
        <div class="container">
          <ul class="breadcrumbs">
            <li>
              <a href="#">порогыч.ру</a>
            </li>
            <li>Корзина</li>
          </ul>
          <h1>Корзина</h1>
          <div class="section no-pt no-pb-tablet no-pb-mobile">
            <!-- корзина -->
            <div class="cart">
              <div class="cart__left">
                <div class="cart__block cart__block--list">
                  <!-- удалить это -->
                  <!-- <div class="cart__head">
                    <div class="cart__name">Товары</div>
                    <div class="cart__count">Количество</div>
                    <div class="cart__price">Цена</div>
                    <div class="cart__summ">Сумма</div>
                  </div> -->
                  <div class="cart-top">
                    <div class="cart-top__left">
                      <div class="cart-top__checkbox js-all-checkbox">
                        <input type="checkbox" name="check" id="check-all">
                        <label for="check-all">Выбрать все</label>
                      </div>
                    </div>
                    <div class="cart-top__right">
                      <a href="#" class="cart-top__delete js-delete">Удалить выбранные</a>
                    </div>
                  </div>
                <!-- добавлена обертка cart__element -->
                  <div class="cart__element">
                    <div class="cart__item">
                      <!-- элемент -->
                      <div class="cart-item">
                        <!--  добавлено -->
                        <div class="cart-item__checkbox js-cart-item-checkbox">
                          <input type="checkbox" name="check" id="check-1">
                          <label for="check-1">&nbsp;</label>
                        </div>
                        <!--  /добавлено -->
                        <a href="#" c class="cart-item__img">
                          <img src="./img/detail.jpg" alt="" />
                        </a>
                        <div class="cart-item__info">
                          <a href="#" class="cart-item__title">
                            Кузовной порог для Acura CSX (2006–2011)
                          </a>
                          <div class="cart-item__txt">
                            Артикул: 01.HDCVICXXX8.4SD.0.00
                          </div>
                        </div>
                        <div class="cart-item__counter">
                          <span>Количество</span>
                          <div class="counter">
                            <button
                              title="Убрать один товар"
                              type="button"
                              class="counter__remove"
                            >
                              -
                            </button>
                            <input
                              type="text"
                              name="amount"
                              class="counter__field"
                              value="1"
                            /><button
                              title="Добавить еще"
                              type="button"
                              class="counter__add"
                            >
                              +
                            </button>
                          </div>
                        </div>
                        <div class="cart-item__price">
                          <span>Цена</span> 1 320 руб.
                        </div>
                        <div class="cart-item__summ">
                          <span>Сумма</span> 1 320 руб.
                        </div>
                        <a href="#" class="cart-item__remove">
                          <!-- изменено svg -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M11.6663 3.125C12.0115 3.125 12.2913 2.84518 12.2913 2.5C12.2913 2.15482 12.0115 1.875 11.6663 1.875H8.33301C7.98783 1.875 7.70801 2.15482 7.70801 2.5C7.70801 2.84518 7.98783 3.125 8.33301 3.125H11.6663Z" fill="black"/>
                            <path d="M17.2913 5C17.2913 5.34518 17.0115 5.625 16.6663 5.625H3.33301C2.98783 5.625 2.70801 5.34518 2.70801 5C2.70801 4.65482 2.98783 4.375 3.33301 4.375H16.6663C17.0115 4.375 17.2913 4.65482 17.2913 5Z" fill="black"/>
                            <path d="M4.99951 7.70898C5.34469 7.70898 5.62451 7.98881 5.62451 8.33398V15.834C5.62451 16.4093 6.09088 16.8757 6.66618 16.8757H13.3328C13.9081 16.8757 14.3745 16.4093 14.3745 15.834V8.33398C14.3745 7.98881 14.6543 7.70898 14.9995 7.70898C15.3447 7.70898 15.6245 7.98881 15.6245 8.33398V15.834C15.6245 17.0997 14.5985 18.1257 13.3328 18.1257H6.66618C5.40053 18.1257 4.37451 17.0997 4.37451 15.834V8.33398C4.37451 7.98881 4.65434 7.70898 4.99951 7.70898Z" fill="black"/>
                            <path d="M8.33301 9.375C8.67819 9.375 8.95801 9.65482 8.95801 10V14.1667C8.95801 14.5118 8.67819 14.7917 8.33301 14.7917C7.98783 14.7917 7.70801 14.5118 7.70801 14.1667V10C7.70801 9.65482 7.98783 9.375 8.33301 9.375Z" fill="black"/>
                            <path d="M12.2915 10C12.2915 9.65482 12.0117 9.375 11.6665 9.375C11.3214 9.375 11.0415 9.65482 11.0415 10V14.1667C11.0415 14.5118 11.3214 14.7917 11.6665 14.7917C12.0117 14.7917 12.2915 14.5118 12.2915 14.1667V10Z" fill="black"/>
                          </svg>
                        </a>
                      </div>
                      <!-- элемент -->
                    </div>
                    <!-- добавлено -->
                    <div class="cart__more">
                      <div class="cart__more-top">
                        <div class="cart__more-title">С этим товаром покупают</div>
                        <div class="cart-related__nav">
                          <div class="cart-related__prev js-cart-related__prev">
                            <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <rect width="1.60286" height="6.47978" rx="0.801432"
                                transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 5.36719 10)" fill="#202020"></rect>
                              <rect width="1.58807" height="6.48317" rx="0.794037"
                                transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 6.49414 1.95703)" fill="#202020"></rect>
                            </svg>
                          </div>
                          <div class="cart-related__next js-cart-related__next">
                            <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <rect x="1.63281" y="10" width="1.60286" height="6.47978" rx="0.801432"
                                transform="rotate(-135 1.63281 10)" fill="#202020"></rect>
                              <rect x="0.505859" y="1.95703" width="1.58807" height="6.48317" rx="0.794037"
                                transform="rotate(-45 0.505859 1.95703)" fill="#202020"></rect>
                            </svg>
                          </div>
                        </div>
                      </div>
                      
                      <div class="cart__related">
                        <div class="cart-related-slider swiper js-cart-related-slider">
                          <div class="swiper-wrapper cart-related-slider__wrapper">
                            <div class="swiper-slide cart-related-slider__slide">
                              <div class="cart-related">
                                <a href="#" class="cart-related__img">
                                  <img src="./img/detail.jpg" alt="" />
                                </a>
                                <div class="cart-related__content">
          
                                  <a href="#" class="cart-related__title">
                                    Ремонтный порог Ford Focus 2 левый
                                  </a>
                                  <div class="cart-related__priceline">
                                    <div class="cart-related__price">590 р.</div>
                                    <div class="cart-related__btn">&nbsp;</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="swiper-slide cart-related-slider__slide">
                              <div class="cart-related">
                                <a href="#" class="cart-related__img">
                                  <img src="./img/detail.jpg" alt="" />
                                </a>
                                <div class="cart-related__content">
                                  <a href="#" class="cart-related__title">
                                    Ремонтный порог Ford Focus 2 левый
                                  </a>
                                  <div class="cart-related__priceline">
                                    <div class="cart-related__price">590 р.</div>
                                    <div class="cart-related__btn">&nbsp;</div>
                                  </div>
                                </div>
                              </div>
                            </div>
          
                          </div>
                          
                          <div class="js-cart-related-slider-pagination cart-related-slider__pagination swiper-pagination">
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /добавлено -->
                  </div>
                <!--  -->
                <div class="cart__element">
                  <div class="cart__item">
                    <!-- элемент -->
                    <div class="cart-item">
                      <!--  добавлено -->
                      <div class="cart-item__checkbox js-cart-item-checkbox">
                        <input type="checkbox" name="check" id="check-2">
                        <label for="check-2">&nbsp;</label>
                      </div>
                      <!--  /добавлено -->
                      <a href="#" c class="cart-item__img">
                        <img src="./img/detail.jpg" alt="" />
                      </a>
                      <div class="cart-item__info">
                        <a href="#" class="cart-item__title">
                          Кузовной порог для Acura CSX (2006–2011)
                        </a>
                        <div class="cart-item__txt">
                          Артикул: 01.HDCVICXXX8.4SD.0.00
                        </div>
                      </div>
                      <div class="cart-item__counter">
                        <span>Количество</span>
                        <div class="counter">
                          <button
                            title="Убрать один товар"
                            type="button"
                            class="counter__remove"
                          >
                            -
                          </button>
                          <input
                            type="text"
                            name="amount"
                            class="counter__field"
                            value="1"
                          /><button
                            title="Добавить еще"
                            type="button"
                            class="counter__add"
                          >
                            +
                          </button>
                        </div>
                      </div>
                      <div class="cart-item__price">
                        <span>Цена</span> 1 320 руб.
                      </div>
                      <div class="cart-item__summ">
                        <span>Сумма</span> 1 320 руб.
                      </div>
                      <a href="#" class="cart-item__remove">
                        <!-- изменено svg -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M11.6663 3.125C12.0115 3.125 12.2913 2.84518 12.2913 2.5C12.2913 2.15482 12.0115 1.875 11.6663 1.875H8.33301C7.98783 1.875 7.70801 2.15482 7.70801 2.5C7.70801 2.84518 7.98783 3.125 8.33301 3.125H11.6663Z" fill="black"/>
                          <path d="M17.2913 5C17.2913 5.34518 17.0115 5.625 16.6663 5.625H3.33301C2.98783 5.625 2.70801 5.34518 2.70801 5C2.70801 4.65482 2.98783 4.375 3.33301 4.375H16.6663C17.0115 4.375 17.2913 4.65482 17.2913 5Z" fill="black"/>
                          <path d="M4.99951 7.70898C5.34469 7.70898 5.62451 7.98881 5.62451 8.33398V15.834C5.62451 16.4093 6.09088 16.8757 6.66618 16.8757H13.3328C13.9081 16.8757 14.3745 16.4093 14.3745 15.834V8.33398C14.3745 7.98881 14.6543 7.70898 14.9995 7.70898C15.3447 7.70898 15.6245 7.98881 15.6245 8.33398V15.834C15.6245 17.0997 14.5985 18.1257 13.3328 18.1257H6.66618C5.40053 18.1257 4.37451 17.0997 4.37451 15.834V8.33398C4.37451 7.98881 4.65434 7.70898 4.99951 7.70898Z" fill="black"/>
                          <path d="M8.33301 9.375C8.67819 9.375 8.95801 9.65482 8.95801 10V14.1667C8.95801 14.5118 8.67819 14.7917 8.33301 14.7917C7.98783 14.7917 7.70801 14.5118 7.70801 14.1667V10C7.70801 9.65482 7.98783 9.375 8.33301 9.375Z" fill="black"/>
                          <path d="M12.2915 10C12.2915 9.65482 12.0117 9.375 11.6665 9.375C11.3214 9.375 11.0415 9.65482 11.0415 10V14.1667C11.0415 14.5118 11.3214 14.7917 11.6665 14.7917C12.0117 14.7917 12.2915 14.5118 12.2915 14.1667V10Z" fill="black"/>
                        </svg>
                      </a>
                    </div>
                    <!-- элемент -->
                  </div>
                  <!-- добавлено -->
                  <div class="cart__more">
                    <div class="cart__more-top">
                      <div class="cart__more-title">С этим товаром покупают</div>
                      <div class="cart-related__nav">
                        <div class="cart-related__prev js-cart-related__prev">
                          <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="1.60286" height="6.47978" rx="0.801432"
                              transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 5.36719 10)" fill="#202020"></rect>
                            <rect width="1.58807" height="6.48317" rx="0.794037"
                              transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 6.49414 1.95703)" fill="#202020"></rect>
                          </svg>
                        </div>
                        <div class="cart-related__next js-cart-related__next">
                          <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="1.63281" y="10" width="1.60286" height="6.47978" rx="0.801432"
                              transform="rotate(-135 1.63281 10)" fill="#202020"></rect>
                            <rect x="0.505859" y="1.95703" width="1.58807" height="6.48317" rx="0.794037"
                              transform="rotate(-45 0.505859 1.95703)" fill="#202020"></rect>
                          </svg>
                        </div>
                      </div>
                    </div>
                    
                    <div class="cart__related">
                      <div class="cart-related-slider swiper js-cart-related-slider">
                        <div class="swiper-wrapper cart-related-slider__wrapper">
                          <div class="swiper-slide cart-related-slider__slide">
                            <div class="cart-related">
                              <a href="#" class="cart-related__img">
                                <img src="./img/detail.jpg" alt="" />
                              </a>
                              <div class="cart-related__content">
        
                                <a href="#" class="cart-related__title">
                                  Ремонтный порог Ford Focus 2 левый
                                </a>
                                <div class="cart-related__priceline">
                                  <div class="cart-related__price">590 р.</div>
                                  <div class="cart-related__btn">&nbsp;</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide cart-related-slider__slide">
                            <div class="cart-related">
                              <a href="#" class="cart-related__img">
                                <img src="./img/detail.jpg" alt="" />
                              </a>
                              <div class="cart-related__content">
                                <a href="#" class="cart-related__title">
                                  Ремонтный порог Ford Focus 2 левый
                                </a>
                                <div class="cart-related__priceline">
                                  <div class="cart-related__price">590 р.</div>
                                  <!-- in-cart если в корзине -->
                                  <div class="cart-related__btn in-cart">В корзине</div>
                                </div>
                              </div>
                            </div>
                          </div>
        
                        </div>
                        
                        <div class="js-cart-related-slider-pagination cart-related-slider__pagination swiper-pagination">
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /добавлено -->
                </div>

                 
                </div>
                <div class="cart__block">
                  <h3>Покупатель</h3>
                  <div class="cart-form">
                    <div class="cart-form__block">
                      <label>Имя<span>*</span></label>
                      <input type="text" placeholder="Введите имя" />
                    </div>
                    <div class="cart-form__block">
                      <label>Фамилия<span>*</span></label>
                      <input type="text" placeholder="Введите фамилию" />
                    </div>
                    <div class="cart-form__block">
                      <label>Телефон<span>*</span></label>
                      <input type="text" placeholder="Введите телефон" />
                    </div>
                    <div class="cart-form__block">
                      <label>E-mail<span>*</span></label>
                      <input type="text" placeholder="Введите E-mail" />
                    </div>

                    <div class="cart-tabs js-cart-tabs">
                      <div class="cart-tabs__name">Для кого приобритаете деталь?*</div>
                      <div class="cart-tabs__content">
                        <div class="cart-tabs__tab">
                          <input type="radio" name="type" id="radio-11" value="self" />
                          <label for="radio-11">Для себя</label>
                        </div>
                        <div class="cart-tabs__tab">
                          <input type="radio" name="type" id="radio-22"  value="client"/>
                          <label for="radio-22">Для клиента</label>
                        </div>
                        <div class="cart-tabs__info js-tab-info">Для всех мастеров скидка 100 ₽ на каждую позицию в заказе</div>

                      </div>
                    </div>
                  </div>
                </div>
                <div class="cart__block">
                  <h3>Доставка</h3>
                  <div class="cart-delivery">
                    <div class="cart-delivery__block">
                      <div class="cart-delivery__width">
                        <div class="cart-delivery__name">Населенный пункт*</div>
                        <select name="" id="">
                          <option value="">Смоленск</option>
                          <option value="">Смоленск1</option>
                          <option value="">Смоленск2</option>
                          <option value="">Смоленск3</option>
                        </select>
                      </div>
                    </div>

                    <div class="cart-delivery__block">
                      <div class="cart-delivery__name">Способ доставки*</div>
                      <div class="cart-delivery__tabs">
                        <div class="cart-delivery__tab active js-cart-delivery-tab">
                          <div class="cart-delivery__name">
                            Курьер
                            <span>Яндекс Доставка</span>
                          </div>
                          <div class="cart-delivery__city">
                            Москва и Санкт-Петербург
                          </div>

                          <a
                            href="#delivery-1"
                            class="cart-delivery__tab-link"
                          ></a>
                        </div>
                        <div class="cart-delivery__tab  js-cart-delivery-tab">
                          <div class="cart-delivery__name">Самовывоз</div>
                          <div class="cart-delivery__city">Москва</div>

                          <a
                            href="#delivery-2"
                            class="cart-delivery__tab-link"
                          ></a>
                        </div>
                        <div class="cart-delivery__tab   js-cart-delivery-tab">
                          <div class="cart-delivery__name">
                            Пункт выдачи СДЭК
                          </div>
                          <a
                            href="#delivery-3"
                            class="cart-delivery__tab-link"
                          ></a>
                        </div>
                      </div>
                      
                    </div>

                    <div
                      class="cart-delivery__tab-content active js-cart-delivery-tab-content"
                      id="delivery-1"
                    >
                      <div class="cart-delivery__block">
                        <div class="cart-delivery__line">
                          <div class="cart-form__block">
                            <label>Адрес доставки*</label>
                            <input type="text" />
                          </div>
                          <div class="cart-form__block">
                            <label>Кв/офис*</label>
                            <input type="text" />
                          </div>
                          <div class="cart-form__block">
                            <label>Домофон*</label>
                            <input type="text" />
                          </div>
                          <div class="cart-form__block">
                            <label>Подъезд*</label>
                            <input type="text" />
                          </div>
                          <div class="cart-form__block">
                            <label>Этаж*</label>
                            <input type="text" />
                          </div>
                        </div>
                      </div>
                      <div class="cart-delivery__block">
                        <div class="cart-delivery__name">Дата доставки*</div>
                        <div class="cart-delivery__times">
                          <div class="cart-delivery__time">
                            <input type="radio" name="time" id="radio-1" />
                            <label for="radio-1">завтра, 15.03</label>
                          </div>
                          <div class="cart-delivery__time">
                            <input type="radio" name="time" id="radio-2" />
                            <label for="radio-2">16.03</label>
                          </div>
                          <div class="cart-delivery__time">
                            <input type="radio" name="time" id="radio-3" />
                            <label for="radio-3">17.03</label>
                          </div>
                          <div class="cart-delivery__time">
                            <input type="radio" name="time" id="radio-4" />
                            <label for="radio-4">18.03</label>
                          </div>
                        </div>
                      </div>
                      <div class="cart-delivery__name">Срок доставки</div>
                      <div class="cart-delivery__date">от 5 до 7 дней</div>
                    </div>

                    <div
                      class="cart-delivery__tab-content js-cart-delivery-tab-content"
                      id="delivery-2"
                    >
                      <div class="cart-delivery__name">Адрес самовывоза</div>
                      <div class="cart-delivery__name">
                        Москва, ул. Юрьева, дом 2
                      </div>
                    </div>

                    <div class="cart-delivery__tab-content js-cart-delivery-tab-content" id="delivery-3">
                      <div class="cart-delivery__block">
                        <div class="cart-delivery__width">
                          <div class="cart-delivery__name">Пункт выдачи</div>
                          <select name="" id="">
                            <option value="">Пункт выдачи</option>
                            <option value="">Пункт выдачи1</option>
                            <option value="">Пункт выдачи2</option>
                            <option value="">Пункт выдачи3</option>
                          </select>
                        </div>
                      </div>
                      <div class="cart-delivery__block">
                        <div class="cart-delivery__price-block">
                          <div class="cart-delivery__inform">
                            Стоимость доставки (оплачивается при получении)
                            <div class="cart-delivery__price">400 р.</div>
                          </div>
                          <div class="cart-delivery__prices">
                            <ol>
                              <li>1 арка/2 арки - 700 р.</li>
                              <li>1 порог/2 порога - 800 р.</li>
                              <li>до 6 арок и 6 порогов - 1700 р.</li>
                            </ol>
                          </div>
                          <div class="cart-delivery__price-info">
                            Вы видите такие низкие цены на доставку, потому что
                            мы оплачиваем 50% от стоимости доставки для вашего
                            комфорта
                          </div>
                        </div>
                      </div>
                      <div class="cart-delivery__block">
                        <div class="cart-delivery__name">Дата доставки*</div>
                        <div class="cart-delivery__times">
                          <div class="cart-delivery__time">
                            <input type="radio" name="time" id="radio-1" />
                            <label for="radio-1">завтра, 15.03</label>
                          </div>
                          <div class="cart-delivery__time">
                            <input type="radio" name="time" id="radio-2" />
                            <label for="radio-2">16.03</label>
                          </div>
                          <div class="cart-delivery__time">
                            <input type="radio" name="time" id="radio-3" />
                            <label for="radio-3">17.03</label>
                          </div>
                          <div class="cart-delivery__time">
                            <input type="radio" name="time" id="radio-4" />
                            <label for="radio-4">18.03</label>
                          </div>
                        </div>
                      </div>
                      <div class="cart-delivery__name">Пункт выдачи</div>
                      <div class="cart-delivery__date">от 5 до 7 дней</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cart__right">
                <div class="order-block">
                  <div class="order-block__top">
                    <div class="order-block__title">Итого</div>
                    <div class="order-block__summ">1 220 руб.</div>
                  </div>

                  <div class="order-block__content">
                    <div class="order-block__line">
                      <div class="order-block__name">Пункт выдачи СДЭК</div>
                      <div class="order-block__val">320 руб</div>
                    </div>
                    <div class="order-block__line">
                      <div class="order-block__name">
                        Кузовной порог для Acura CSX (2006–2011)
                      </div>
                      <div class="order-block__val">300 руб</div>
                    </div>
                    <div class="order-block__line">
                      <div class="order-block__name">
                        Кузовной порог для Acura CSX (2006–2011)
                      </div>
                      <div class="order-block__val">300 руб</div>
                    </div>
                    <div class="order-block__line">
                      <div class="order-block__name">
                        Кузовной порог для Acura CSX (2006–2011)
                      </div>
                      <div class="order-block__val">300 руб</div>
                    </div>
                    
                  </div>
                  <!-- добавлено -->
                  <div class="order-block__line order-block__line--sale">
                    <div class="order-block__name">
                      % Скидка
                    </div>
                    <div class="order-block__val">300 руб</div>
                  </div>
                  <!-- /добавлено -->
                   <!-- удален класс btn-black -->
                  <a href="#thanks" data-fancybox class="order-block__btn btn"
                    >Оформить заказ (3)</a
                  >
                  <div class="order-block__info">
                    Наш менеджер свяжется с вами в WhatsApp для подтверждения
                    заказа
                  </div>
                </div>

                <div class="change-block">
                  <div class="change-block__img">
                    <img src="./img/return.svg" alt="">
                  </div>
                  Возможность вернуть или обменять товар в течение 30 дней с момента получения заказа
                </div>
              </div>
            </div>
            <!-- /корзина -->
          </div>

          <div class="thanks" id="thanks">
            <img src="./img/icons/box-tick.svg" alt="" class="thanks__img">
            <div class="thanks__title">
              Cпасибо за оформление заказа!
            </div>
            <div class="thanks__txt">
              Ваш заказ <span>#6578</span> успешно оформлен! В ближайшее время с вами свяжется наш менеджер для уточнения деталей.
            </div>
            <a href="#" class="thanks__btn btn">На главную</a>
          </div>
        </div>
      </main>
      <!-- /контент -->
      <!-- Контактная форма -->
      <div class="contacts-form" id="contacts-form">
        <div class="container">
          <div class="contacts-form__top">
            <h2>Оставьте заявку и&nbsp;мы&nbsp;вам перезвоним</h2>
            <a href="#" class="contacts-form__wa">
              Связаться в чате Whatsapp
            </a>
          </div>
          <form action="" class="contacts-form__form">
            <div class="contacts-form__line">
              <div class="contacts-form__block">
                <label for="">Имя<span>*</span></label>
                <input type="text" placeholder="Введите Имя" />
              </div>
              <div class="contacts-form__block">
                <label for="">Телефон<span>*</span></label>
                <input type="text" placeholder="Введите Телефон" />
              </div>
              <button class="contacts-form__btn btn">Отправить заявку</button>
            </div>
            <div class="contacts-form__agree">
              <input type="checkbox" id="agree" checked />
              <label for="agree"
                >Я даю свое согласие на обработку
                <a href="#">персональных данных</a></label
              >
            </div>
          </form>
          <a href="#" class="contacts-form__wa contacts-form__wa--mobile">
            Связаться в чате Whatsapp
          </a>
        </div>
      </div>
      <!-- /Контактная форма -->
      <!-- подвал -->
      <footer class="page__footer">
        <div class="footer">
          <div class="container">
            <div class="footer__top">
              <div class="footer__logogblock">
                <a href="/" class="footer__logo">
                  <img src="./img/icons/logo.svg" alt="" />
                </a>
                <span>
                  Порогыч - интернет-магазин. <br />Все права защищены
                </span>
              </div>
              <div class="footer__scrolltop js-footer-scrolltop">Наверх</div>
            </div>
            <div class="footer__bottom">
              <div class="footer__block js-footer-block">
                <div class="footer__title js-footer-title">Реквизиты</div>
                <div class="footer__block-content js-footer-block-content">
                  <div class="footer__item">ООО</div>
                  <div class="footer__item">ИНН:</div>
                  <div class="footer__item">ОГРН:</div>
                  <a href="#" class="footer__item"
                    >Политика конфиденциальности</a
                  >
                  <a class="footer__item">Правила использования информации</a>
                </div>
              </div>
              <div class="footer__block js-footer-block">
                <div class="footer__title js-footer-title">Каталог</div>
                <div class="footer__block-content js-footer-block-content">
                  <!-- меню в подвале -->
                  <ul class="footer-menu">
                    <li>
                      <a href="#">Кузовные пороги</a>
                    </li>
                    <li>
                      <a href="#">Арки</a>
                    </li>
                    <li>
                      <a href="#">Комплекты</a>
                    </li>
                    <li>
                      <a href="#">Р/к дверей</a>
                    </li>
                  </ul>
                  <!-- меню в подвале -->
                </div>
              </div>
              <div class="footer__block js-footer-block">
                <div class="footer__title js-footer-title">Компания</div>
                <div class="footer__block-content js-footer-block-content">
                  <!-- меню в подвале -->
                  <ul class="footer-menu">
                    <li>
                      <a href="#">Подобрать деталь</a>
                    </li>
                    <li>
                      <a href="#">О компании</a>
                    </li>
                    <li>
                      <a href="#">Доставка</a>
                    </li>
                    <li>
                      <a href="#">Как мы работаем</a>
                    </li>
                    <li>
                      <a href="#">Возврат/обмен</a>
                    </li>
                    <li>
                      <a href="#">Контакты</a>
                    </li>
                    <li>
                      <a href="#">Сотрудничество</a>
                    </li>
                  </ul>
                  <!-- меню в подвале -->
                </div>
              </div>
              <div class="footer__block js-footer-block">
                <div class="footer__title js-footer-title">Контакты</div>
                <div class="footer__block-content js-footer-block-content">
                  <div class="footer__item">
                    Телефон <a href="tel:+78002228876">8 800 222 8876</a>
                  </div>
                  <div class="footer__item">Адрес</div>
                  <div class="footer__item">E-mail</div>
                </div>
              </div>

              <div
                class="footer__scrolltop footer__scrolltop--mobile js-footer-scrolltop"
              >
                Наверх
              </div>
            </div>

            <a href="#" class="whatsup-btn">
              <img src="./img/icons/big-wa.svg" alt="" />
            </a>
          </div>
        </div>
      </footer>
      <!-- /подвал -->
    </div>

    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/inputmask/jquery.inputmask.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="libs/jquery.ui.touch-punch.min.js"></script>
    <script src="libs/swiper/swiper.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script
      src="https://api-maps.yandex.ru/2.1/?apikey=87f93420-d2e1-465b-821e-19619456b77a&lang=ru_RU"
      type="text/javascript"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
