<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Порогыч</title>
    <link
      rel="shortcut icon"
      href="img/icons/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="libs/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">
    <div class="page">
      <!-- шапка -->
      <header class="page__header">
        <div class="header">
          <div class="header__top">
            <div class="container-header">
              <div class="header__city">
                <!-- Выбор города -->
                <div class="city js-city">
                  <div class="city__active">Новосибирск</div>
                  <div class="city__list js-city-list">
                    <ul>
                      <li>
                        <a href="#">Новосибирск</a>
                      </li>
                      <li>
                        <a href="#">Москва</a>
                      </li>
                      <li>
                        <a class="active" href="#">Новосибирск</a>
                      </li>
                      <li>
                        <a href="#">Москва</a>
                      </li>
                      <li>
                        <a href="#">Новосибирск</a>
                      </li>
                      <li>
                        <a href="#">Москва</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /Выбор города -->
              </div>
              <div class="header__top-menu">
                <!-- Верхнее меню -->
                <ul class="top-menu">
                  <li>
                    <a class="active" href="#">Подобрать деталь</a>
                  </li>
                  <li>
                    <a href="#">О компании</a>
                  </li>
                  <li>
                    <a href="#">Доставка</a>
                  </li>
                  <li>
                    <a href="#">Как мы работаем</a>
                  </li>
                  <li>
                    <a href="#">Возврат/обмен</a>
                  </li>
                  <li>
                    <a href="#">Сотрудничество</a>
                  </li>
                  <li>
                    <a href="#">Отзывы</a>
                  </li>
                  <li>
                    <a href="#">Блог</a>
                  </li>
                </ul>
                <!-- Верхнее меню -->
              </div>
              <div class="header__contacts">
                <a href="#" class="header__contact">
                  <img src="./img/icons/avito.svg" alt="" />
                  <span>Авито</span>
                </a>
                <a href="#" class="header__contact">
                  <img src="./img/icons/vk.svg" alt="" />
                  <span>Вконтакте</span>
                </a>
                <a href="mailto:mail@mail.ru" class="header__contact">
                  <img src="./img/icons/mail.svg" alt="" />
                  <span>mail@mail.ru</span>
                </a>
                <div class="header__contact">
                  <img src="./img/icons/clock.svg" alt="" />
                  <span>Режим работы: </span>9:00 - 18:00
                </div>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <div class="container-header">
              <div class="header__left">
                <a href="/" class="logo">
                  <img src="./img/icons/logo.svg" alt="" />
                </a>
                <div class="header__catalog">
                  <!-- Меню каталога -->
                  <div class="catalog-menu js-catalog-menu">
                    <div class="catalog-menu__opener js-catalog-menu-opener">
                      <div class="catalog-menu__square">
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <span>Каталог</span>
                    </div>
                    <div class="catalog-menu__list js-catalog-menu-list">
                      <div class="catalog-menu__title">Каталог</div>
                      <div class="catalog-menu__search">
                        <input type="text" placeholder="Что вы ищите" />
                        <button class="catalog-menu__search-btn">
                          <img src="./img/icons/search-white.svg" alt="" />
                        </button>
                      </div>
                      <div class="catalog-menu__block">
                        <div class="catalog-menu__letter">A</div>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Audi</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Audi</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Audi</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Audi</span>
                        </a>
                      </div>
                      <div class="catalog-menu__block">
                        <div class="catalog-menu__letter">B</div>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>BMW</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>BMW</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>BMW</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>BMW</span>
                        </a>
                      </div>
                      <div class="catalog-menu__block">
                        <div class="catalog-menu__letter">C</div>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Cadillak</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Cadillak</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Cadillak</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Cadillak</span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- /Меню каталога -->
                </div>
              </div>
              <div class="header__center">
                <!--  поиск в шапке -->
                <div class="header-search">
                  <form action="" class="header-search__form">
                    <input
                      type="text"
                      class="header-search__input js-header-search-input"
                      placeholder="Что вы ищите"
                    />
                    <button class="header-search__btn"></button>
                  </form>
                  <div class="header-search__results js-header-search-results">
                    <div class="header-search__cross js-header-search-cross">
                      <img src="./img/icons/mini-cross.svg" alt="" />
                    </div>
                    <div class="header-search__items">
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Acura
                      </a>
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Audi
                      </a>
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Alpina
                      </a>
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Aston Martin
                      </a>
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Acura
                      </a>
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Audi
                      </a>
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Alpina
                      </a>
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Aston Martin
                      </a>
                    </div>
                  </div>
                </div>
                <!--  /поиск в шапке -->
              </div>
              <div class="header__right">
                <a href="#" class="header__whatsup header__icon"></a>
                <a href="tel:8 800 222 8876" class="header__phone">
                  <div class="header__phone-img header__icon"></div>
                  <span>8 800 222 8876</span>
                </a>
                <div class="header__favourite header__icon"></div>
                <div class="header__cart">
                  <a href="#" class="header__cart-icon header__icon"></a>
                  <span class="header__cart-count">2</span>
                  <a href="#" class="header__cart-text">Корзина (10 568 р.)</a>
                </div>
                <div class="header__adaptive-menu">
                  <!-- меню для мобилки -->
                  <div class="adaptive-menu js-adaptive-menu">
                    <div class="adaptive-menu__opener js-adaptive-menu-opener">
                      <span></span><span></span><span></span>
                    </div>
                    <div class="adaptive-menu__inside js-adaptive-menu-inside">
                      <div class="adaptive-menu__city">
                        <!-- Выбор города -->
                        <div class="city js-city">
                          <div class="city__active">Новосибирск</div>
                          <div class="city__list js-city-list">
                            <ul>
                              <li>
                                <a href="#">Новосибирск</a>
                              </li>
                              <li>
                                <a href="#">Москва</a>
                              </li>
                              <li>
                                <a class="active" href="#">Новосибирск</a>
                              </li>
                              <li>
                                <a href="#">Москва</a>
                              </li>
                              <li>
                                <a href="#">Новосибирск</a>
                              </li>
                              <li>
                                <a href="#">Москва</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <!-- /Выбор города -->
                      </div>

                      <div
                        class="adaptive-menu__catalog-opener js-adaptive-menu-catalog-opener"
                      >
                        Каталог
                        <div class="adaptive-menu__catalog-square">
                          <span></span><span></span><span></span>
                        </div>
                      </div>
                      <div
                        class="adaptive-menu__catalog js-adaptive-menu-catalog"
                      >
                        <div
                          class="adaptive-menu__catalog-list js-adaptive-catalog-menu-list"
                        >
                          <div class="adaptive-menu__catalog-search">
                            <input type="text" placeholder="Что вы ищите" />
                            <button class="adaptive-menu__catalog-search-btn">
                              <img src="./img/icons/search.svg" alt="" />
                            </button>
                          </div>
                          <div class="adaptive-menu__catalog-block">
                            <div class="adaptive-menu__catalog-letter">A</div>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Audi</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Audi</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Audi</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Audi</span>
                            </a>
                          </div>
                          <div class="adaptive-menu__catalog-block">
                            <div class="adaptive-menu__catalog-letter">B</div>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>BMW</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>BMW</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>BMW</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>BMW</span>
                            </a>
                          </div>
                          <div class="adaptive-menu__catalog-block">
                            <div class="adaptive-menu__catalog-letter">C</div>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Cadillak</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Cadillak</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Cadillak</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Cadillak</span>
                            </a>
                          </div>
                        </div>
                      </div>

                      <div class="adaptive-menu__search">
                        <input type="text" placeholder="Что вы ищите" />
                        <button class="adaptive-menu__search-btn">
                          <img src="./img/icons/search.svg" alt="" />
                        </button>
                      </div>

                      <ul class="adaptive-menu__menu">
                        <li>
                          <a href="#">Подобрать деталь</a>
                        </li>
                        <li>
                          <a href="#">Подобрать деталь</a>
                        </li>
                        <li>
                          <a href="#">Доставка</a>
                        </li>
                        <li>
                          <a href="#">Как мы работаем</a>
                        </li>
                        <li>
                          <a href="#">Возврат/обмен</a>
                        </li>
                        <li>
                          <a href="#">Сотрудничество</a>
                        </li>
                      </ul>

                      <div class="adaptive-menu__contacts">
                        <a href="tel:+78002228876" class="adaptive-menu__phone">
                          8 800 222 8876
                        </a>
                        <a href="#" class="adaptive-menu__contact">
                          <img src="./img/icons/avito.svg" alt="" />
                          <span>Авито</span>
                        </a>
                        <a href="#" class="adaptive-menu__contact">
                          <img src="./img/icons/vk.svg" alt="" />
                          <span>Вконтакте</span>
                        </a>
                        <a
                          href="mailto:mail@mail.ru"
                          class="adaptive-menu__contact"
                        >
                          <img src="./img/icons/mail.svg" alt="" />
                          <span>mail@mail.ru</span>
                        </a>
                        <div class="adaptive-menu__contact">
                          <img src="./img/icons/clock.svg" alt="" />
                          <span>Режим работы: </span>9:00 - 18:00
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- меню для мобилки -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- /шапка -->
      <!-- контент -->
      <main class="page__body">
        <div class="container-no-padd">
          <div class="about-banner">
            <div class="container">
              <ul class="breadcrumbs">
                <li>
                  <a href="#">порогыч.ру</a>
                </li>
                <li>Отзывы</li>
              </ul>
              <div class="about-banner__content">
              <img src="./img/about-logo.svg" alt="" />
              <div class="about-banner__text">
                лидер по производству качественных кузовных деталей.
              </div>
            </div>
            </div>
          </div>

          <div class="section">
            <div class="container">
              <div class="about-benefits">
                <h2>Преимущества сотрудничества</h2>
                <div class="about-benefits__items">
                  <div class="about-benefits__item">
                    <div class="about-benefits__icon">
                      <img src="./img/icons/about-ben-1.svg" alt="" />
                    </div>
                    <div class="about-benefits__text">
                      <div class="about-benefits__title">
                        Стандарты качества
                      </div>
                      <div class="about-benefits__txt">
                        Мы придерживаемся строгих стандартов качества и
                        используем передовые технологии и материалы для
                        производства наших деталей. Каждое из наших изделий
                        проходит тщательную проверку перед тем, как попасть к
                        нашим клиентам.
                      </div>
                    </div>
                  </div>

                  <div class="about-benefits__item">
                    <div class="about-benefits__icon">
                      <img src="./img/icons/about-ben-2.svg" alt="" />
                    </div>
                    <div class="about-benefits__text">
                      <div class="about-benefits__title">
                        Стандарты качества
                      </div>
                      <div class="about-benefits__txt">
                        Мы придерживаемся строгих стандартов качества и
                        используем передовые технологии и материалы для
                        производства наших деталей. Каждое из наших изделий
                        проходит тщательную проверку перед тем, как попасть к
                        нашим клиентам.
                      </div>
                    </div>
                  </div>

                  <div class="about-benefits__item">
                    <div class="about-benefits__icon">
                      <img src="./img/icons/about-ben-3.svg" alt="" />
                    </div>
                    <div class="about-benefits__text">
                      <div class="about-benefits__title">
                        Стандарты качества
                      </div>
                      <div class="about-benefits__txt">
                        Мы придерживаемся строгих стандартов качества и
                        используем передовые технологии и материалы для
                        производства наших деталей. Каждое из наших изделий
                        проходит тщательную проверку перед тем, как попасть к
                        нашим клиентам.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="section">
            <div class="container">
             
              <div class="about">
                <h2 class="hide-d">
                  Качественная конструкционная сталь, используемая при
                  изготовлении ремонтных комплектов порогов
                </h2>
                <div class="about__text">
                  <h2 class="hide-l hide-m">
                    Качественная конструкционная сталь, используемая при
                    изготовлении ремонтных комплектов порогов
                  </h2>
                  <div class="about__txt">
                    ПОРОГЫЧ - это качественная конструкционная сталь,
                    используемая при изготовлении ремонтных комплектов порогов и
                    арок, полностью соответствует ГОСТу.
                  </div>
                  <a href="#" class="about__btn btn btn-black">О компании</a>
                </div>
                <div class="about__right">
                  <div class="about__swiper swiper js-about-swiper">
                    <div class="swiper-wrapper">
                      <div class="about__slide swiper-slide">
                        <img src="./img/main-ban.jpg" />
                      </div>
                      <div class="about__slide swiper-slide">
                        <img src="./img/main-ban.jpg" />
                      </div>
                      <div class="about__slide swiper-slide">
                        <img src="./img/main-ban.jpg" />
                      </div>
                    </div>
                    <div class="js-about-prev about__prev">
                      <svg
                        width="7"
                        height="10"
                        viewBox="0 0 7 10"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          width="1.60286"
                          height="6.47978"
                          rx="0.801432"
                          transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 5.36719 10)"
                          fill="white"
                        ></rect>
                        <rect
                          width="1.58807"
                          height="6.48317"
                          rx="0.794037"
                          transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 6.49414 1.95703)"
                          fill="white"
                        ></rect>
                      </svg>
                    </div>
                    <div class="js-about-next about__next">
                      <svg
                        width="7"
                        height="10"
                        viewBox="0 0 7 10"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          x="1.63281"
                          y="10"
                          width="1.60286"
                          height="6.47978"
                          rx="0.801432"
                          transform="rotate(-135 1.63281 10)"
                          fill="white"
                        ></rect>
                        <rect
                          x="0.505859"
                          y="1.95703"
                          width="1.58807"
                          height="6.48317"
                          rx="0.794037"
                          transform="rotate(-45 0.505859 1.95703)"
                          fill="white"
                        ></rect>
                      </svg>
                    </div>
                  </div>
                  <div
                    thumbsSlider=""
                    class="about__thumbs swiper js-about-thumbs"
                  >
                    <div class="swiper-wrapper">
                      <div class="about__thumb swiper-slide">
                        <img src="./img/main-ban.jpg" />
                      </div>
                      <div class="about__thumb swiper-slide">
                        <img src="./img/main-ban.jpg" />
                      </div>
                      <div class="about__thumb swiper-slide">
                        <img src="./img/main-ban.jpg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="video js-video">
            <video src="./img/video.mp4" controls></video>
            <!-- <div class="js-video-play video__play">&nbsp;</div> -->
            <div class="video__btn js-video-play">
              <svg
                width="100"
                height="100"
                viewBox="0 0 100 100"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM56.3684 50.5558C57.2105 50.0866 57.2105 48.9134 56.3684 48.4442L46.8947 43.1652C46.0526 42.6959 45 43.2825 45 44.221V54.779C45 55.7175 46.0526 56.3041 46.8947 55.8348L56.3684 50.5558Z"
                  fill="#00F0FF"
                />
              </svg>
            </div>
          </div>

          <div class="section">
            <div class="container">
              <div class="reviews" id="reviews">
            
                <div class="reviews__top">
                  <h2>Отзывы</h2>
                  <div class="reviews__avito">
                    <div class="reviews__info">
                      4.7
                      <div class="reviews__rating">
                        <img
                          src="./img/icons/star-full.svg"
                          alt=""
                        />
                        <img
                          src="./img/icons/star-full.svg"
                          alt=""
                        />
                        <img
                          src="./img/icons/star-full.svg"
                          alt=""
                        />
                        <img
                          src="./img/icons/star-full.svg"
                          alt=""
                        />
                        <img
                          src="./img/icons/star-full.svg"
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="reviews__more">
                      на основании 321 оценки
                    </div>
                  </div>
                </div>

                <div class="reviews__slider swiper js-reviews">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide reviews__item" >
                      <div class="reviews__content">
                        <div class="reviews__avatar">
                          <span> А </span>
                        </div>
                        <div class="reviews__name">Александр Синцов</div>
                        <div class="reviews__date">22.02.2024</div>
                        <div class="reviews__txt">
                            Пороги подошли. Всё отправили оперативно. Продовца рекомендую.
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide reviews__item" >
                      <div class="reviews__content">
                        <div class="reviews__avatar">
                          <img src="./img/avatar.png" alt="">
                        </div>
                        <div class="reviews__name">Александр Синцов</div>
                        <div class="reviews__date">22.02.2024</div>
                        <div class="reviews__txt">
                            Пороги подошли. Всё отправили оперативно. Продовца рекомендую.
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide reviews__item" >
                      <div class="reviews__content">
                        <div class="reviews__avatar">
                          <img src="./img/avatar.png" alt="">
                        </div>
                        <div class="reviews__name">Александр Синцов</div>
                        <div class="reviews__date">22.02.2024</div>
                        <div class="reviews__txt">
                            Пороги подошли. Всё отправили оперативно. Продовца рекомендую.
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide reviews__item" >
                      <div class="reviews__content">
                        <div class="reviews__avatar">
                          <img src="./img/avatar.png" alt="">
                        </div>
                        <div class="reviews__name">Александр Синцов</div>
                        <div class="reviews__date">22.02.2024</div>
                        <div class="reviews__txt">
                            Пороги подошли. Всё отправили оперативно. Продовца рекомендую.
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide reviews__item" >
                      <div class="reviews__content">
                        <div class="reviews__avatar">
                          <img src="./img/avatar.png" alt="">
                        </div>
                        <div class="reviews__name">Александр Синцов</div>
                        <div class="reviews__date">22.02.2024</div>
                        <div class="reviews__txt">
                            Пороги подошли. Всё отправили оперативно. Продовца рекомендую.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <a href="#" class="reviews__all btn btn-black">Смотреть на Авито</a>

              </div>
            </div>
          </div>

        </div>
      </main>
      <!-- /контент -->
      <!-- Контактная форма -->
      <div class="contacts-form" id="contacts-form">
        <div class="container">
          <div class="contacts-form__top">
            <h2>Оставьте заявку и&nbsp;мы&nbsp;вам перезвоним</h2>
            <a href="#" class="contacts-form__wa">
              Связаться в чате Whatsapp
            </a>
          </div>
          <form action="" class="contacts-form__form">
            <div class="contacts-form__line">
              <div class="contacts-form__block">
                <label for="">Имя<span>*</span></label>
                <input type="text" placeholder="Введите Имя" />
              </div>
              <div class="contacts-form__block">
                <label for="">Телефон<span>*</span></label>
                <input type="text" placeholder="Введите Телефон" />
              </div>
              <button class="contacts-form__btn btn">Отправить заявку</button>
            </div>
            <div class="contacts-form__agree">
              <input type="checkbox" id="agree" checked />
              <label for="agree"
                >Я даю свое согласие на обработку
                <a href="#">персональных данных</a></label
              >
            </div>
          </form>
          <a href="#" class="contacts-form__wa contacts-form__wa--mobile">
            Связаться в чате Whatsapp
          </a>
        </div>
      </div>
      <!-- /Контактная форма -->
      <!-- подвал -->
      <footer class="page__footer">
        <div class="footer">
          <div class="container">
            <div class="footer__top">
              <div class="footer__logogblock">
                <a href="/" class="footer__logo">
                  <img src="./img/icons/logo.svg" alt="" />
                </a>
                <span>
                  Порогыч - интернет-магазин. <br />Все права защищены
                </span>
              </div>
              <div class="footer__scrolltop js-footer-scrolltop">Наверх</div>
            </div>
            <div class="footer__bottom">
              <div class="footer__block js-footer-block">
                <div class="footer__title js-footer-title">Реквизиты</div>
                <div class="footer__block-content js-footer-block-content">
                  <div class="footer__item">ООО</div>
                  <div class="footer__item">ИНН:</div>
                  <div class="footer__item">ОГРН:</div>
                  <a href="#" class="footer__item"
                    >Политика конфиденциальности</a
                  >
                  <a class="footer__item">Правила использования информации</a>
                </div>
              </div>
              <div class="footer__block js-footer-block">
                <div class="footer__title js-footer-title">Каталог</div>
                <div class="footer__block-content js-footer-block-content">
                  <!-- меню в подвале -->
                  <ul class="footer-menu">
                    <li>
                      <a href="#">Кузовные пороги</a>
                    </li>
                    <li>
                      <a href="#">Арки</a>
                    </li>
                    <li>
                      <a href="#">Комплекты</a>
                    </li>
                    <li>
                      <a href="#">Р/к дверей</a>
                    </li>
                  </ul>
                  <!-- меню в подвале -->
                </div>
              </div>
              <div class="footer__block js-footer-block">
                <div class="footer__title js-footer-title">Компания</div>
                <div class="footer__block-content js-footer-block-content">
                  <!-- меню в подвале -->
                  <ul class="footer-menu">
                    <li>
                      <a href="#">Подобрать деталь</a>
                    </li>
                    <li>
                      <a href="#">О компании</a>
                    </li>
                    <li>
                      <a href="#">Доставка</a>
                    </li>
                    <li>
                      <a href="#">Как мы работаем</a>
                    </li>
                    <li>
                      <a href="#">Возврат/обмен</a>
                    </li>
                    <li>
                      <a href="#">Контакты</a>
                    </li>
                    <li>
                      <a href="#">Сотрудничество</a>
                    </li>
                  </ul>
                  <!-- меню в подвале -->
                </div>
              </div>
              <div class="footer__block js-footer-block">
                <div class="footer__title js-footer-title">Контакты</div>
                <div class="footer__block-content js-footer-block-content">
                  <div class="footer__item">
                    Телефон <a href="tel:+78002228876">8 800 222 8876</a>
                  </div>
                  <div class="footer__item">Адрес</div>
                  <div class="footer__item">E-mail</div>
                </div>
              </div>

              <div
                class="footer__scrolltop footer__scrolltop--mobile js-footer-scrolltop"
              >
                Наверх
              </div>
            </div>

            <a href="#" class="whatsup-btn">
              <img src="./img/icons/big-wa.svg" alt="" />
            </a>
          </div>
        </div>
      </footer>
      <!-- /подвал -->
    </div>

    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/inputmask/jquery.inputmask.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="libs/jquery.ui.touch-punch.min.js"></script>
    <script src="libs/swiper/swiper.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script
      src="https://api-maps.yandex.ru/2.1/?apikey=87f93420-d2e1-465b-821e-19619456b77a&lang=ru_RU"
      type="text/javascript"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
