<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сотрудничество</title>
    <link
      rel="shortcut icon"
      href="img/icons/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="libs/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">
    <div class="page">
      <!-- шапка -->
      <header class="page__header">
        <div class="header">
          <div class="header__top">
            <div class="container-header">
              <div class="header__city">
                <!-- Выбор города -->
                <div class="city js-city">
                  <div class="city__active">Новосибирск</div>
                  <div class="city__list js-city-list">
                    <ul>
                      <li>
                        <a href="#">Новосибирск</a>
                      </li>
                      <li>
                        <a href="#">Москва</a>
                      </li>
                      <li>
                        <a class="active" href="#">Новосибирск</a>
                      </li>
                      <li>
                        <a href="#">Москва</a>
                      </li>
                      <li>
                        <a href="#">Новосибирск</a>
                      </li>
                      <li>
                        <a href="#">Москва</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /Выбор города -->
              </div>
              <div class="header__top-menu">
                <!-- Верхнее меню -->
                <ul class="top-menu">
                  <li>
                    <a class="active" href="#">Подобрать деталь</a>
                  </li>
                  <li>
                    <a href="#">О компании</a>
                  </li>
                  <li>
                    <a href="#">Доставка</a>
                  </li>
                  <li>
                    <a href="#">Как мы работаем</a>
                  </li>
                  <li>
                    <a href="#">Возврат/обмен</a>
                  </li>
                  <li>
                    <a href="#">Сотрудничество</a>
                  </li>
                  <li>
                    <a href="#">Отзывы</a>
                  </li>
                  <li>
                    <a href="#">Блог</a>
                  </li>
                </ul>
                <!-- Верхнее меню -->
              </div>
              <div class="header__contacts">
                <a href="#" class="header__contact">
                  <img src="./img/icons/avito.svg" alt="" />
                  <span>Авито</span>
                </a>
                <a href="#" class="header__contact">
                  <img src="./img/icons/vk.svg" alt="" />
                  <span>Вконтакте</span>
                </a>
                <a href="mailto:mail@mail.ru" class="header__contact">
                  <img src="./img/icons/mail.svg" alt="" />
                  <span>mail@mail.ru</span>
                </a>
                <div class="header__contact">
                  <img src="./img/icons/clock.svg" alt="" />
                  <span>Режим работы: </span>9:00 - 18:00
                </div>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <div class="container-header">
              <div class="header__left">
                <a href="/" class="logo">
                  <img src="./img/icons/logo.svg" alt="" />
                </a>
                <div class="header__catalog">
                  <!-- Меню каталога -->
                  <div class="catalog-menu js-catalog-menu">
                    <div class="catalog-menu__opener js-catalog-menu-opener">
                      <div class="catalog-menu__square">
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <span>Каталог</span>
                    </div>
                    <div class="catalog-menu__list js-catalog-menu-list">
                      <div class="catalog-menu__title">Каталог</div>
                      <div class="catalog-menu__search">
                        <input type="text" placeholder="Что вы ищите" />
                        <button class="catalog-menu__search-btn">
                          <img src="./img/icons/search-white.svg" alt="" />
                        </button>
                      </div>
                      <div class="catalog-menu__block">
                        <div class="catalog-menu__letter">A</div>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Audi</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Audi</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Audi</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Audi</span>
                        </a>
                      </div>
                      <div class="catalog-menu__block">
                        <div class="catalog-menu__letter">B</div>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>BMW</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>BMW</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>BMW</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>BMW</span>
                        </a>
                      </div>
                      <div class="catalog-menu__block">
                        <div class="catalog-menu__letter">C</div>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Cadillak</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Cadillak</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Cadillak</span>
                        </a>
                        <a href="#" class="catalog-menu__item">
                          <img src="./img/mark-1.png" alt="" />
                          <span>Cadillak</span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- /Меню каталога -->
                </div>
              </div>
              <div class="header__center">
                <!--  поиск в шапке -->
                <div class="header-search">
                  <form action="" class="header-search__form">
                    <input
                      type="text"
                      class="header-search__input js-header-search-input"
                      placeholder="Что вы ищите"
                    />
                    <button class="header-search__btn"></button>
                  </form>
                  <div class="header-search__results js-header-search-results">
                    <div class="header-search__cross js-header-search-cross">
                      <img src="./img/icons/mini-cross.svg" alt="" />
                    </div>
                    <div class="header-search__items">
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Acura
                      </a>
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Audi
                      </a>
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Alpina
                      </a>
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Aston Martin
                      </a>
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Acura
                      </a>
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Audi
                      </a>
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Alpina
                      </a>
                      <a href="#" class="header-search__result">
                        <span>Пороги</span> для Aston Martin
                      </a>
                    </div>
                  </div>
                </div>
                <!--  /поиск в шапке -->
              </div>
              <div class="header__right">
                <a href="#" class="header__whatsup header__icon"></a>
                <a href="tel:8 800 222 8876" class="header__phone">
                  <div class="header__phone-img header__icon"></div>
                  <span>8 800 222 8876</span>
                </a>
                <div class="header__favourite header__icon"></div>
                <div class="header__cart">
                  <a href="#" class="header__cart-icon header__icon"></a>
                  <span class="header__cart-count">2</span>
                  <a href="#" class="header__cart-text">Корзина (10 568 р.)</a>
                </div>
                <div class="header__adaptive-menu">
                  <!-- меню для мобилки -->
                  <div class="adaptive-menu js-adaptive-menu">
                    <div class="adaptive-menu__opener js-adaptive-menu-opener">
                      <span></span><span></span><span></span>
                    </div>
                    <div class="adaptive-menu__inside js-adaptive-menu-inside">
                      <div class="adaptive-menu__city">
                        <!-- Выбор города -->
                        <div class="city js-city">
                          <div class="city__active">Новосибирск</div>
                          <div class="city__list js-city-list">
                            <ul>
                              <li>
                                <a href="#">Новосибирск</a>
                              </li>
                              <li>
                                <a href="#">Москва</a>
                              </li>
                              <li>
                                <a class="active" href="#">Новосибирск</a>
                              </li>
                              <li>
                                <a href="#">Москва</a>
                              </li>
                              <li>
                                <a href="#">Новосибирск</a>
                              </li>
                              <li>
                                <a href="#">Москва</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <!-- /Выбор города -->
                      </div>

                      <div
                        class="adaptive-menu__catalog-opener js-adaptive-menu-catalog-opener"
                      >
                        Каталог
                        <div class="adaptive-menu__catalog-square">
                          <span></span><span></span><span></span>
                        </div>
                      </div>
                      <div
                        class="adaptive-menu__catalog js-adaptive-menu-catalog"
                      >
                        <div
                          class="adaptive-menu__catalog-list js-adaptive-catalog-menu-list"
                        >
                          <div class="adaptive-menu__catalog-search">
                            <input type="text" placeholder="Что вы ищите" />
                            <button class="adaptive-menu__catalog-search-btn">
                              <img src="./img/icons/search.svg" alt="" />
                            </button>
                          </div>
                          <div class="adaptive-menu__catalog-block">
                            <div class="adaptive-menu__catalog-letter">A</div>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Audi</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Audi</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Audi</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Audi</span>
                            </a>
                          </div>
                          <div class="adaptive-menu__catalog-block">
                            <div class="adaptive-menu__catalog-letter">B</div>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>BMW</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>BMW</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>BMW</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>BMW</span>
                            </a>
                          </div>
                          <div class="adaptive-menu__catalog-block">
                            <div class="adaptive-menu__catalog-letter">C</div>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Cadillak</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Cadillak</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Cadillak</span>
                            </a>
                            <a href="#" class="adaptive-menu__catalog-item">
                              <img src="./img/mark-1.png" alt="" />
                              <span>Cadillak</span>
                            </a>
                          </div>
                        </div>
                      </div>

                      <div class="adaptive-menu__search">
                        <input type="text" placeholder="Что вы ищите" />
                        <button class="adaptive-menu__search-btn">
                          <img src="./img/icons/search.svg" alt="" />
                        </button>
                      </div>

                      <ul class="adaptive-menu__menu">
                        <li>
                          <a href="#">Подобрать деталь</a>
                        </li>
                        <li>
                          <a href="#">Подобрать деталь</a>
                        </li>
                        <li>
                          <a href="#">Доставка</a>
                        </li>
                        <li>
                          <a href="#">Как мы работаем</a>
                        </li>
                        <li>
                          <a href="#">Возврат/обмен</a>
                        </li>
                        <li>
                          <a href="#">Сотрудничество</a>
                        </li>
                      </ul>

                      <div class="adaptive-menu__contacts">
                        <a href="tel:+78002228876" class="adaptive-menu__phone">
                          8 800 222 8876
                        </a>
                        <a href="#" class="adaptive-menu__contact">
                          <img src="./img/icons/avito.svg" alt="" />
                          <span>Авито</span>
                        </a>
                        <a href="#" class="adaptive-menu__contact">
                          <img src="./img/icons/vk.svg" alt="" />
                          <span>Вконтакте</span>
                        </a>
                        <a
                          href="mailto:mail@mail.ru"
                          class="adaptive-menu__contact"
                        >
                          <img src="./img/icons/mail.svg" alt="" />
                          <span>mail@mail.ru</span>
                        </a>
                        <div class="adaptive-menu__contact">
                          <img src="./img/icons/clock.svg" alt="" />
                          <span>Режим работы: </span>9:00 - 18:00
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- меню для мобилки -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- /шапка -->
      <!-- контент -->
      <main class="page__body">
        <div class="container-no-padd">
          <div class="cooperation">
            <div class="container">
              <div class="cooperation__content">
                <div class="cooperation__text">
                  <h1>Сотрудничество</h1>
                  <div class="cooperation__txt">
                    Стать нашим партнером просто, стоит лишь оставить заявку и
                    Вам перезвонит менеджер b2b сегмента. 
                  </div>
                  <a href="#" class="cooperation__btn btn"> Оставить заявку </a>
                </div>
                <div class="cooperation__img">
                  <img src="./img/cooperation.svg" alt="" />
                </div>
              </div>
              <div class="cooperation__benefits">
                <div class="cooperation__benefit">
                  <div class="cooperation__icon">
                    <img src="./img/cooperation-1.svg" alt="" />
                  </div>
                  <div class="cooperation__benefit-title">Система скидок</div>
                  <div class="cooperation__benefit-txt">
                    Специально для наших партнеров разработана система скидок,
                    различные варианты оплаты и лояльные условия доставки
                  </div>
                </div>
                <div class="cooperation__benefit">
                  <div class="cooperation__icon">
                    <img src="./img/cooperation-2.svg" alt="" />
                  </div>
                  <div class="cooperation__benefit-title">
                    Персональный менеджер
                  </div>
                  <div class="cooperation__benefit-txt">
                    За партнёром закреплен менеджер, который в любое время
                    поможет решить возникший у Вас вопрос.
                  </div>
                </div>
                <div class="cooperation__benefit">
                  <div class="cooperation__icon">
                    <img src="./img/cooperation-3.svg" alt="" />
                  </div>
                  <div class="cooperation__benefit-title">
                    Варианты сотрудничества
                  </div>
                  <div class="cooperation__benefit-txt">
                    Сотрудничество возможно как по продаже ремонтных комплектов,
                    так и по кузовному ремонту авто.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="section section-white">
            <div class="container">
              <div class="pertners">
                <div class="pertners__left">
                  <h2>
                    Мы развиваем сеть партнерских автосервисов
                    специализирующихся на переварке и покраске автомобилей
                  </h2>
                  <div class="pertners__text">
                    Если Вы являетесь представителем кузовного сервиса и хотите
                    быть нашим партнером, мы предлагаем Вам оставить заявку на
                    сайте или же можете связаться с нами по телефону
                  </div>
                  <a
                    href="tel:+78002228876"
                    class="pertners__btn btn btn-black btn-big"
                    >8 800 222 8876</a
                  >
                </div>
                <div class="pertners__right">
                  <div class="pertners__title">
                    <h2>Наши партнёрские сервисы</h2>
                    <span>&nbsp;в г.&nbsp;</span>
                    <div class="city js-city">
                      <div class="city__active">Москва</div>
                      <div class="city__list js-city-list">
                        <ul class="city__ul hide-m hide-l">
                          <li class="city__first">
                            <p><b>Выберите регион</b></p>
                            <input
                              class="js-rerion-search"
                              placeholder="Ведите регион"
                            />
                          </li>
                          <li class="region active">
                            <span>Алтайский край</span>
                            <ul class="cities">
                              <li class="cities__first">
                                <p><b>Выберите город</b></p>
                                <input
                                  placeholder="Ведите город"
                                  class="js-city-search"
                                />
                              </li>
                              <li class="active">
                                <a class="city" href="//aleysk.porogich.ru/"
                                  >Алейск</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//alekseevka.porogich.ru/"
                                  >Алексеевка</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//altayskoe.porogich.ru/"
                                  >Алтайское</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//barnaul.porogich.ru/"
                                  >Барнаул</a
                                >
                              </li>
                              <li>
                                <a
                                  class="city"
                                  href="//belokurikha.porogich.ru/"
                                  >Белокуриха</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//biysk.porogich.ru/"
                                  >Бийск</a
                                >
                              </li>
                              <li>
                                <a
                                  class="city"
                                  href="//blagoveshchenka.porogich.ru/"
                                  >Благовещенка</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//volchikha.porogich.ru/"
                                  >Волчиха</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//galbshtadt.porogich.ru/"
                                  >Гальбштадт</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//gornyak.porogich.ru/"
                                  >Горняк</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//zavyalovo.porogich.ru/"
                                  >Завьялово</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//zalesovo.porogich.ru/"
                                  >Залесово</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//zarinsk.porogich.ru/"
                                  >Заринск</a
                                >
                              </li>
                              <li>
                                <a
                                  class="city"
                                  href="//zato-sibirskiy.porogich.ru/"
                                  >ЗАТО Сибирский</a
                                >
                              </li>
                              <li>
                                <a
                                  class="city"
                                  href="//zmeinogorsk.porogich.ru/"
                                  >Змеиногорск</a
                                >
                              </li>
                              <li>
                                <a
                                  class="city"
                                  href="//kamen-na-obi.porogich.ru/"
                                  >Камень-на-Оби</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//klyuchi.porogich.ru/"
                                  >Ключи</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//kulunda.porogich.ru/"
                                  >Кулунда</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//mamontovo.porogich.ru/"
                                  >Мамонтово</a
                                >
                              </li>
                              <li>
                                <a
                                  class="city"
                                  href="//mikhaylovskoe.porogich.ru/"
                                  >Михайловское</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//novichikha.porogich.ru/"
                                  >Новичиха</a
                                >
                              </li>
                              <li>
                                <a
                                  class="city"
                                  href="//novoaltaysk.porogich.ru/"
                                  >Новоалтайск</a
                                >
                              </li>
                              <li>
                                <a
                                  class="city"
                                  href="//novoegorevskoe.porogich.ru/"
                                  >Новоегорьевское</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//pospelikha.porogich.ru/"
                                  >Поспелиха</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//rebrikha.porogich.ru/"
                                  >Ребриха</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//rodino.porogich.ru/"
                                  >Родино</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//rubtsovsk.porogich.ru/"
                                  >Рубцовск</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//slavgorod.porogich.ru/"
                                  >Славгород</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//smolenskoe.porogich.ru/"
                                  >Смоленское</a
                                >
                              </li>
                              <li>
                                <a
                                  class="city"
                                  href="//soloneshnoe.porogich.ru/"
                                  >Солонешное</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//talmenka.porogich.ru/"
                                  >Тальменка</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//topchikha.porogich.ru/"
                                  >Топчиха</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//khabary.porogich.ru/"
                                  >Хабары</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//shipunovo.porogich.ru/"
                                  >Шипуново</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//yarovoe.porogich.ru/"
                                  >Яровое</a
                                >
                              </li>
                            </ul>
                          </li>
                          <li class="region">
                            <span>Амурская область</span>
                            <ul class="cities">
                              <li class="cities__first">
                                <p><b>Выберите город</b></p>
                                <input
                                  placeholder="Ведите город"
                                  class="js-city-search"
                                />
                              </li>
                              <li class="active">
                                <a
                                  class="city"
                                  href="//blagoveshchensk.porogich.ru/"
                                  >Благовещенск</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//svobodnyy.porogich.ru/"
                                  >Свободный</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//tynda.porogich.ru/"
                                  >Тында</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//chigiri.porogich.ru/"
                                  >Чигири</a
                                >
                              </li>
                            </ul>
                          </li>
                          <li class="region">
                            <span>Архангельская область</span>
                            <ul class="cities">
                              <li class="cities__first">
                                <p><b>Выберите город</b></p>
                                <input
                                  placeholder="Ведите город"
                                  class="js-city-search"
                                />
                              </li>
                              <li class="active">
                                <a
                                  class="city"
                                  href="//arkhangelsk.porogich.ru/"
                                  >Архангельск</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//velsk.porogich.ru/"
                                  >Вельск</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//koryazhma.porogich.ru/"
                                  >Коряжма</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//kotlas.porogich.ru/"
                                  >Котлас</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//nyandoma.porogich.ru/"
                                  >Няндома</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//plesetsk.porogich.ru/"
                                  >Плесецк</a
                                >
                              </li>
                              <li>
                                <a
                                  class="city"
                                  href="//severodvinsk.porogich.ru/"
                                  >Северодвинск</a
                                >
                              </li>
                              <li>
                                <a class="city" href="//yarensk.porogich.ru/"
                                  >Яренск</a
                                >
                              </li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="city__ul hide-d">
                          <ul class="cities">
                            <li class="cities__first">
                              <p><b>Выберите город</b></p>
                              <input
                                placeholder="Ведите город"
                                class="js-city-search"
                              />
                            </li>
                            <li class="active">
                              <a class="city" href="//abakan.porogich.ru/"
                                >Абакан</a
                              >
                            </li>
                            <li>
                              <a class="city" href="//abdulino.porogich.ru/"
                                >Абдулино</a
                              >
                            </li>
                            <li>
                              <a class="city" href="//abinsk.porogich.ru/"
                                >Абинск</a
                              >
                            </li>
                          </ul>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="services js-services">
                    <div class="services__inside">
                      <!-- если сервисов нет -->
                      <div class="services__item services__item--not">
                        <div class="services__map">
                          <img src="./img/no-serv.jpg" alt="" />
                        </div>
                        <div class="services__content">
                          <div class="services__name">
                            На данный момент в Вашем городе
                            нет&nbsp;партнерского сервиса
                          </div>
                          <div class="services__info">
                            Если вы являетесь автосервисом, вы можете оставить
                            заявку на сотрудничество
                          </div>
                        </div>
                      </div>
                      <a href="#" class="services__btn btn btn-black"
                        >Оставить заявку</a
                      >
                      <p>&nbsp;</p>
                      <!-- если есть -->
                      <div class="services__items js-services-items">
                        <div class="services__item">
                          <div class="services__map">
                            <iframe
                              src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa21017e168d66dd54dfd4f96446e8588df03a12f0366799109ad66b0cbea7841&amp;source=constructor"
                              width="500"
                              height="400"
                              frameborder="0"
                            ></iframe>
                          </div>
                          <div class="services__content">
                            <div class="services__name">1001 РАЗМЕР</div>
                            <div class="services__info">
                              <span>Адрес: </span>г. Москва, ул. 8 марта, д. 33
                            </div>
                            <div class="services__info">
                              <span>Тел.: </span
                              ><a href="tel:+79031160151 "
                                >+7 (903) 116-01-51
                              </a>
                            </div>
                            <div class="services__info">
                              <span>Рабочее время:</span> ПН-ВС 08:00-21:00
                            </div>
                          </div>
                        </div>
                        <div class="services__item">
                          <div class="services__map">
                            <iframe
                              src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa21017e168d66dd54dfd4f96446e8588df03a12f0366799109ad66b0cbea7841&amp;source=constructor"
                              width="500"
                              height="400"
                              frameborder="0"
                              controls="false"
                            ></iframe>
                          </div>
                          <div class="services__content">
                            <div class="services__name">1001 РАЗМЕР</div>
                            <div class="services__info">
                              <span>Адрес: </span>г. Москва, ул. 8 марта, д. 33
                            </div>
                            <div class="services__info">
                              <span>Тел.: </span
                              ><a href="tel:+79031160151 "
                                >+7 (903) 116-01-51
                              </a>
                            </div>
                            <div class="services__info">
                              <span>Рабочее время:</span> ПН-ВС 08:00-21:00
                            </div>
                          </div>
                        </div>
                        <div class="services__item">
                          <div class="services__map">
                            <iframe
                              src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa21017e168d66dd54dfd4f96446e8588df03a12f0366799109ad66b0cbea7841&amp;source=constructor"
                              width="500"
                              height="400"
                              frameborder="0"
                            ></iframe>
                          </div>
                          <div class="services__content">
                            <div class="services__name">1001 РАЗМЕР</div>
                            <div class="services__info">
                              <span>Адрес: </span>г. Москва, ул. 8 марта, д. 33
                            </div>
                            <div class="services__info">
                              <span>Тел.: </span
                              ><a href="tel:+79031160151 "
                                >+7 (903) 116-01-51
                              </a>
                            </div>
                            <div class="services__info">
                              <span>Рабочее время:</span> ПН-ВС 08:00-21:00
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="services__show js-services-show">
                      Показать все сервисы
                    </div>
                    <div class="services__hide js-services-hide">
                      Скрыть все сервисы
                    </div>
                    <a href="#" class="services__btn btn btn-black"
                      >Оставить заявку на ремонт</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section gray-fon">
            <div class="container">
              <h2 class="center">Наши партнёрские сервисы в других городах</h2>
              <div class="servises-swiper">
                <div class="swiper servises-swiper__slider js-servises-swiper">
                  <div class="swiper-wrapper servises-swiper__wrap">
                    <div class="swiper-slide servises-swiper__slide">
                      <div class="services__item">
                        <div class="services__content">
                          <div class="services__name">1001 РАЗМЕР</div>
                          <div class="services__info">
                            <span>Адрес: </span>г. Москва, ул. 8 марта, д. 33
                          </div>
                          <div class="services__info">
                            <span>Тел.: </span
                            ><a href="tel:+79031160151 ">+7 (903) 116-01-51 </a>
                          </div>
                          <div class="services__info">
                            <span>Рабочее время:</span> ПН-ВС 08:00-21:00
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide servises-swiper__slide">
                      <div class="services__item">
                        <div class="services__content">
                          <div class="services__name">1001 РАЗМЕР</div>
                          <div class="services__info">
                            <span>Адрес: </span>г. Москва, ул. 8 марта, д. 33
                          </div>
                          <div class="services__info">
                            <span>Тел.: </span
                            ><a href="tel:+79031160151 ">+7 (903) 116-01-51 </a>
                          </div>
                          <div class="services__info">
                            <span>Рабочее время:</span> ПН-ВС 08:00-21:00
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide servises-swiper__slide">
                      <div class="services__item">
                        <div class="services__content">
                          <div class="services__name">1001 РАЗМЕР</div>
                          <div class="services__info">
                            <span>Адрес: </span>г. Москва, ул. 8 марта, д. 33
                          </div>
                          <div class="services__info">
                            <span>Тел.: </span
                            ><a href="tel:+79031160151 ">+7 (903) 116-01-51 </a>
                          </div>
                          <div class="services__info">
                            <span>Рабочее время:</span> ПН-ВС 08:00-21:00
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide servises-swiper__slide">
                      <div class="services__item">
                        <div class="services__content">
                          <div class="services__name">1001 РАЗМЕР</div>
                          <div class="services__info">
                            <span>Адрес: </span>г. Москва, ул. 8 марта, д. 33
                          </div>
                          <div class="services__info">
                            <span>Тел.: </span
                            ><a href="tel:+79031160151 ">+7 (903) 116-01-51 </a>
                          </div>
                          <div class="services__info">
                            <span>Рабочее время:</span> ПН-ВС 08:00-21:00
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide servises-swiper__slide">
                      <div class="services__item">
                        <div class="services__content">
                          <div class="services__name">1001 РАЗМЕР</div>
                          <div class="services__info">
                            <span>Адрес: </span>г. Москва, ул. 8 марта, д. 33
                          </div>
                          <div class="services__info">
                            <span>Тел.: </span
                            ><a href="tel:+79031160151 ">+7 (903) 116-01-51 </a>
                          </div>
                          <div class="services__info">
                            <span>Рабочее время:</span> ПН-ВС 08:00-21:00
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="servises-swiper__nav">
                  <div class="js-servises-swiper-prev servises-swiper__prev">
                    <svg
                      width="7"
                      height="10"
                      viewBox="0 0 7 10"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect
                        width="1.60286"
                        height="6.47978"
                        rx="0.801432"
                        transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 5.36719 10)"
                        fill="#202020"
                      ></rect>
                      <rect
                        width="1.58807"
                        height="6.48317"
                        rx="0.794037"
                        transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 6.49414 1.95703)"
                        fill="#202020"
                      ></rect>
                    </svg>
                  </div>
                  <div class="js-servises-swiper-next servises-swiper__next">
                    <svg
                      width="7"
                      height="10"
                      viewBox="0 0 7 10"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect
                        x="1.63281"
                        y="10"
                        width="1.60286"
                        height="6.47978"
                        rx="0.801432"
                        transform="rotate(-135 1.63281 10)"
                        fill="#202020"
                      ></rect>
                      <rect
                        x="0.505859"
                        y="1.95703"
                        width="1.58807"
                        height="6.48317"
                        rx="0.794037"
                        transform="rotate(-45 0.505859 1.95703)"
                        fill="#202020"
                      ></rect>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section dark-fon">
            <div class="container">
              <div class="advantages">
                <h2>Преимущества сотрудничества</h2>
                <div class="advantages__items">
                  <div class="advantages__item">
                    <div class="advantages__icon">
                      <img src="./img/benefit-1.svg" alt="" />
                    </div>
                    <div class="advantages__txt">
                      Cкидки для наших партнеров
                    </div>
                  </div>
                  <div class="advantages__item">
                    <div class="advantages__icon">
                      <img src="./img/benefit-2.svg" alt="" />
                    </div>
                    <div class="advantages__txt">
                      Отправка деталей вне очереди
                    </div>
                  </div>
                  <div class="advantages__item">
                    <div class="advantages__icon">
                      <img src="./img/benefit-3.svg" alt="" />
                    </div>
                    <div class="advantages__txt">Гибкие цены на доставку</div>
                  </div>
                  <div class="advantages__item">
                    <div class="advantages__icon">
                      <img src="./img/benefit-4.svg" alt="" />
                    </div>
                    <div class="advantages__txt">
                      Работа с нашими клиентами в Вашем городе
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- /контент -->
      <!-- Контактная форма -->
      <div class="contacts-form" id="contacts-form">
        <div class="container">
          <div class="contacts-form__top">
            <h2>Оставьте заявку и&nbsp;мы&nbsp;вам перезвоним</h2>
            <a href="#" class="contacts-form__wa">
              Связаться в чате Whatsapp
            </a>
          </div>
          <form action="" class="contacts-form__form">
            <div class="contacts-form__line">
              <div class="contacts-form__block">
                <label for="">Имя<span>*</span></label>
                <input type="text" placeholder="Введите Имя" />
              </div>
              <div class="contacts-form__block">
                <label for="">Телефон<span>*</span></label>
                <input type="text" placeholder="Введите Телефон" />
              </div>
              <button class="contacts-form__btn btn">Отправить заявку</button>
            </div>
            <div class="contacts-form__agree">
              <input type="checkbox" id="agree" checked />
              <label for="agree"
                >Я даю свое согласие на обработку
                <a href="#">персональных данных</a></label
              >
            </div>
          </form>
          <a href="#" class="contacts-form__wa contacts-form__wa--mobile">
            Связаться в чате Whatsapp
          </a>
        </div>
      </div>
      <!-- /Контактная форма -->
      <!-- подвал -->
      <footer class="page__footer">
        <div class="footer">
          <div class="container">
            <div class="footer__top">
              <div class="footer__logogblock">
                <a href="/" class="footer__logo">
                  <img src="./img/icons/logo.svg" alt="" />
                </a>
                <span>
                  Порогыч - интернет-магазин. <br />Все права защищены
                </span>
              </div>
              <div class="footer__scrolltop js-footer-scrolltop">Наверх</div>
            </div>
            <div class="footer__bottom">
              <div class="footer__block js-footer-block">
                <div class="footer__title js-footer-title">Реквизиты</div>
                <div class="footer__block-content js-footer-block-content">
                  <div class="footer__item">ООО</div>
                  <div class="footer__item">ИНН:</div>
                  <div class="footer__item">ОГРН:</div>
                  <a href="#" class="footer__item"
                    >Политика конфиденциальности</a
                  >
                  <a class="footer__item">Правила использования информации</a>
                </div>
              </div>
              <div class="footer__block js-footer-block">
                <div class="footer__title js-footer-title">Каталог</div>
                <div class="footer__block-content js-footer-block-content">
                  <!-- меню в подвале -->
                  <ul class="footer-menu">
                    <li>
                      <a href="#">Кузовные пороги</a>
                    </li>
                    <li>
                      <a href="#">Арки</a>
                    </li>
                    <li>
                      <a href="#">Комплекты</a>
                    </li>
                    <li>
                      <a href="#">Р/к дверей</a>
                    </li>
                  </ul>
                  <!-- меню в подвале -->
                </div>
              </div>
              <div class="footer__block js-footer-block">
                <div class="footer__title js-footer-title">Компания</div>
                <div class="footer__block-content js-footer-block-content">
                  <!-- меню в подвале -->
                  <ul class="footer-menu">
                    <li>
                      <a href="#">Подобрать деталь</a>
                    </li>
                    <li>
                      <a href="#">О компании</a>
                    </li>
                    <li>
                      <a href="#">Доставка</a>
                    </li>
                    <li>
                      <a href="#">Как мы работаем</a>
                    </li>
                    <li>
                      <a href="#">Возврат/обмен</a>
                    </li>
                    <li>
                      <a href="#">Контакты</a>
                    </li>
                    <li>
                      <a href="#">Сотрудничество</a>
                    </li>
                  </ul>
                  <!-- меню в подвале -->
                </div>
              </div>
              <div class="footer__block js-footer-block">
                <div class="footer__title js-footer-title">Контакты</div>
                <div class="footer__block-content js-footer-block-content">
                  <div class="footer__item">
                    Телефон <a href="tel:+78002228876">8 800 222 8876</a>
                  </div>
                  <div class="footer__item">Адрес</div>
                  <div class="footer__item">E-mail</div>
                </div>
              </div>

              <div
                class="footer__scrolltop footer__scrolltop--mobile js-footer-scrolltop"
              >
                Наверх
              </div>
            </div>

            <a href="#" class="whatsup-btn">
              <img src="./img/icons/big-wa.svg" alt="" />
            </a>
          </div>
        </div>
      </footer>
      <!-- /подвал -->
    </div>

    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/inputmask/jquery.inputmask.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="libs/jquery.ui.touch-punch.min.js"></script>
    <script src="libs/swiper/swiper.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script
      src="https://api-maps.yandex.ru/2.1/?apikey=87f93420-d2e1-465b-821e-19619456b77a&lang=ru_RU"
      type="text/javascript"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
