<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Спасибо</title>
  <link rel="shortcut icon" href="img/icons/favicon.svg" type="image/x-icon" />
  <link rel="stylesheet" href="libs/select2/select2.min.css" />
  <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
  <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="libs/jquery-ui.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body class="body">
  <div class="page">
    <!-- шапка -->
    <header class="page__header">
      <div class="header">
        <div class="header__top">
          <div class="container-header">
            <div class="header__city">
              <!-- Выбор города -->
              <div class="city js-city">
                <div class="city__active">Новосибирск</div>
                <div class="city__list js-city-list">
                  <ul>
                    <li>
                      <a href="#">Новосибирск</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a class="active" href="#">Новосибирск</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Новосибирск</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /Выбор города -->
            </div>
            <div class="header__top-menu">
              <!-- Верхнее меню -->
              <ul class="top-menu">
                <li>
                  <a class="active" href="#">Подобрать деталь</a>
                </li>
                <li>
                  <a href="#">О компании</a>
                </li>
                <li>
                  <a href="#">Доставка</a>
                </li>
                <li>
                  <a href="#">Как мы работаем</a>
                </li>
                <li>
                  <a href="#">Возврат/обмен</a>
                </li>
                <li>
                  <a href="#">Сотрудничество</a>
                </li>
                <li>
                  <a href="#">Отзывы</a>
                </li>
                <li>
                  <a href="#">Блог</a>
                </li>
              </ul>
              <!-- Верхнее меню -->
            </div>
            <div class="header__contacts">
              <a href="#" class="header__contact">
                <img src="./img/icons/avito.svg" alt="" />
                <span>Авито</span>
              </a>
              <a href="#" class="header__contact">
                <img src="./img/icons/vk.svg" alt="" />
                <span>Вконтакте</span>
              </a>
              <a href="mailto:mail@mail.ru" class="header__contact">
                <img src="./img/icons/mail.svg" alt="" />
                <span>mail@mail.ru</span>
              </a>
              <div class="header__contact">
                <img src="./img/icons/clock.svg" alt="" />
                <span>Режим работы: </span>9:00 - 18:00
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container-header">
            <div class="header__left">
              <a href="/" class="logo">
                <img src="./img/icons/logo.svg" alt="" />
              </a>
              <div class="header__catalog">
                <!-- Меню каталога -->
                <div class="catalog-menu js-catalog-menu">
                  <div class="catalog-menu__opener js-catalog-menu-opener">
                    <div class="catalog-menu__square">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                    <span>Каталог</span>
                  </div>
                  <div class="catalog-menu__list js-catalog-menu-list">
                    <div class="catalog-menu__title">Каталог</div>
                    <div class="catalog-menu__search">
                      <input type="text" placeholder="Что вы ищите" />
                      <button class="catalog-menu__search-btn">
                        <img src="./img/icons/search-white.svg" alt="" />
                      </button>
                    </div>
                    <div class="catalog-menu__block">
                      <div class="catalog-menu__letter">A</div>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Audi</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Audi</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Audi</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Audi</span>
                      </a>
                    </div>
                    <div class="catalog-menu__block">
                      <div class="catalog-menu__letter">B</div>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>BMW</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>BMW</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>BMW</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>BMW</span>
                      </a>
                    </div>
                    <div class="catalog-menu__block">
                      <div class="catalog-menu__letter">C</div>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Cadillak</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Cadillak</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Cadillak</span>
                      </a>
                      <a href="#" class="catalog-menu__item">
                        <img src="./img/mark-1.png" alt="" />
                        <span>Cadillak</span>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- /Меню каталога -->
              </div>
            </div>
            <div class="header__center">
              <!--  поиск в шапке -->
              <div class="header-search">
                <form action="" class="header-search__form">
                  <input type="text" class="header-search__input js-header-search-input" placeholder="Что вы ищите" />
                  <button class="header-search__btn"></button>
                </form>
                <div class="header-search__results js-header-search-results">
                  <div class="header-search__cross js-header-search-cross">
                    <img src="./img/icons/mini-cross.svg" alt="" />
                  </div>
                  <div class="header-search__items">
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Acura
                    </a>
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Audi
                    </a>
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Alpina
                    </a>
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Aston Martin
                    </a>
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Acura
                    </a>
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Audi
                    </a>
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Alpina
                    </a>
                    <a href="#" class="header-search__result">
                      <span>Пороги</span> для Aston Martin
                    </a>
                  </div>
                </div>
              </div>
              <!--  /поиск в шапке -->
            </div>
            <div class="header__right">
              <a href="#" class="header__whatsup header__icon"></a>
              <a href="tel:8 800 222 8876" class="header__phone">
                <div class="header__phone-img header__icon"></div>
                <span>8 800 222 8876</span>
              </a>
              <div class="header__favourite header__icon"></div>
              <div class="header__cart">
                <a href="#" class="header__cart-icon header__icon"></a>
                <span class="header__cart-count">2</span>
                <a href="#" class="header__cart-text">Корзина (10 568 р.)</a>
              </div>
              <div class="header__adaptive-menu">
                <!-- меню для мобилки -->
                <div class="adaptive-menu js-adaptive-menu">
                  <div class="adaptive-menu__opener js-adaptive-menu-opener">
                    <span></span><span></span><span></span>
                  </div>
                  <div class="adaptive-menu__inside js-adaptive-menu-inside">
                    <div class="adaptive-menu__city">
                      <!-- Выбор города -->
                      <div class="city js-city">
                        <div class="city__active">Новосибирск</div>
                        <div class="city__list js-city-list">
                          <ul>
                            <li>
                              <a href="#">Новосибирск</a>
                            </li>
                            <li>
                              <a href="#">Москва</a>
                            </li>
                            <li>
                              <a class="active" href="#">Новосибирск</a>
                            </li>
                            <li>
                              <a href="#">Москва</a>
                            </li>
                            <li>
                              <a href="#">Новосибирск</a>
                            </li>
                            <li>
                              <a href="#">Москва</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <!-- /Выбор города -->
                    </div>

                    <div class="adaptive-menu__catalog-opener js-adaptive-menu-catalog-opener">
                      Каталог
                      <div class="adaptive-menu__catalog-square">
                        <span></span><span></span><span></span>
                      </div>
                    </div>
                    <div class="adaptive-menu__catalog js-adaptive-menu-catalog">
                      <div class="adaptive-menu__catalog-list js-adaptive-catalog-menu-list">
                        <div class="adaptive-menu__catalog-search">
                          <input type="text" placeholder="Что вы ищите" />
                          <button class="adaptive-menu__catalog-search-btn">
                            <img src="./img/icons/search.svg" alt="" />
                          </button>
                        </div>
                        <div class="adaptive-menu__catalog-block">
                          <div class="adaptive-menu__catalog-letter">A</div>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Audi</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Audi</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Audi</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Audi</span>
                          </a>
                        </div>
                        <div class="adaptive-menu__catalog-block">
                          <div class="adaptive-menu__catalog-letter">B</div>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>BMW</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>BMW</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>BMW</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>BMW</span>
                          </a>
                        </div>
                        <div class="adaptive-menu__catalog-block">
                          <div class="adaptive-menu__catalog-letter">C</div>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Cadillak</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Cadillak</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Cadillak</span>
                          </a>
                          <a href="#" class="adaptive-menu__catalog-item">
                            <img src="./img/mark-1.png" alt="" />
                            <span>Cadillak</span>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="adaptive-menu__search">
                      <input type="text" placeholder="Что вы ищите" />
                      <button class="adaptive-menu__search-btn">
                        <img src="./img/icons/search.svg" alt="" />
                      </button>
                    </div>

                    <ul class="adaptive-menu__menu">
                      <li>
                        <a href="#">Подобрать деталь</a>
                      </li>
                      <li>
                        <a href="#">Подобрать деталь</a>
                      </li>
                      <li>
                        <a href="#">Доставка</a>
                      </li>
                      <li>
                        <a href="#">Как мы работаем</a>
                      </li>
                      <li>
                        <a href="#">Возврат/обмен</a>
                      </li>
                      <li>
                        <a href="#">Сотрудничество</a>
                      </li>
                    </ul>

                    <div class="adaptive-menu__contacts">
                      <a href="tel:+78002228876" class="adaptive-menu__phone">
                        8 800 222 8876
                      </a>
                      <a href="#" class="adaptive-menu__contact">
                        <img src="./img/icons/avito.svg" alt="" />
                        <span>Авито</span>
                      </a>
                      <a href="#" class="adaptive-menu__contact">
                        <img src="./img/icons/vk.svg" alt="" />
                        <span>Вконтакте</span>
                      </a>
                      <a href="mailto:mail@mail.ru" class="adaptive-menu__contact">
                        <img src="./img/icons/mail.svg" alt="" />
                        <span>mail@mail.ru</span>
                      </a>
                      <div class="adaptive-menu__contact">
                        <img src="./img/icons/clock.svg" alt="" />
                        <span>Режим работы: </span>9:00 - 18:00
                      </div>
                    </div>
                  </div>
                </div>
                <!-- меню для мобилки -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /шапка -->
    <!-- контент -->
    <main class="page__body">
      <div class="container-no-padd dark-fon">

        <div class="container">
          <div class="section">
            <div class="thanks-block">
              <div class="thanks-block__title">
                Спасибо! Ваш заказ успешно оформлен
              </div>
              <div class="thanks-block__subtitle">
                лидер по производству качественных кузовных деталей.
              </div>
            </div>
            <div class="section">
              <div class="banners-block">
                <div class="banners-block__banner">
                  <a href="#" class="banners-block__link"></a>
                  <img src="./img/ban-1.jpg" alt="">
                </div>
                <div class="banners-block__banner">
                  <a href="#" class="banners-block__link"></a>
                  <img src="./img/ban-2.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

    </main>
    <!-- /контент -->
    <!-- Контактная форма -->
    <div class="contacts-form" id="contacts-form">
      <div class="container">
        <div class="contacts-form__top">
          <h2>Оставьте заявку и&nbsp;мы&nbsp;вам перезвоним</h2>
          <a href="#" class="contacts-form__wa">
            Связаться в чате Whatsapp
          </a>
        </div>
        <form action="" class="contacts-form__form">
          <div class="contacts-form__line">
            <div class="contacts-form__block">
              <label for="">Имя<span>*</span></label>
              <input type="text" placeholder="Введите Имя" />
            </div>
            <div class="contacts-form__block">
              <label for="">Телефон<span>*</span></label>
              <input type="text" placeholder="Введите Телефон" />
            </div>
            <button class="contacts-form__btn btn">Отправить заявку</button>
          </div>
          <div class="contacts-form__agree">
            <input type="checkbox" id="agree" checked />
            <label for="agree">Я даю свое согласие на обработку
              <a href="#">персональных данных</a></label>
          </div>
        </form>
        <a href="#" class="contacts-form__wa contacts-form__wa--mobile">
          Связаться в чате Whatsapp
        </a>
      </div>
    </div>
    <!-- /Контактная форма -->
    <!-- подвал -->
    <footer class="page__footer">
      <div class="footer">
        <div class="container">
          <div class="footer__top">
            <div class="footer__logogblock">
              <a href="/" class="footer__logo">
                <img src="./img/icons/logo.svg" alt="" />
              </a>
              <span>
                Порогыч - интернет-магазин. <br />Все права защищены
              </span>
            </div>
            <div class="footer__scrolltop js-footer-scrolltop">Наверх</div>
          </div>
          <div class="footer__bottom">
            <div class="footer__block js-footer-block">
              <div class="footer__title js-footer-title">Реквизиты</div>
              <div class="footer__block-content js-footer-block-content">
                <div class="footer__item">ООО</div>
                <div class="footer__item">ИНН:</div>
                <div class="footer__item">ОГРН:</div>
                <a href="#" class="footer__item">Политика конфиденциальности</a>
                <a class="footer__item">Правила использования информации</a>
              </div>
            </div>
            <div class="footer__block js-footer-block">
              <div class="footer__title js-footer-title">Каталог</div>
              <div class="footer__block-content js-footer-block-content">
                <!-- меню в подвале -->
                <ul class="footer-menu">
                  <li>
                    <a href="#">Кузовные пороги</a>
                  </li>
                  <li>
                    <a href="#">Арки</a>
                  </li>
                  <li>
                    <a href="#">Комплекты</a>
                  </li>
                  <li>
                    <a href="#">Р/к дверей</a>
                  </li>
                </ul>
                <!-- меню в подвале -->
              </div>
            </div>
            <div class="footer__block js-footer-block">
              <div class="footer__title js-footer-title">Компания</div>
              <div class="footer__block-content js-footer-block-content">
                <!-- меню в подвале -->
                <ul class="footer-menu">
                  <li>
                    <a href="#">Подобрать деталь</a>
                  </li>
                  <li>
                    <a href="#">О компании</a>
                  </li>
                  <li>
                    <a href="#">Доставка</a>
                  </li>
                  <li>
                    <a href="#">Как мы работаем</a>
                  </li>
                  <li>
                    <a href="#">Возврат/обмен</a>
                  </li>
                  <li>
                    <a href="#">Контакты</a>
                  </li>
                  <li>
                    <a href="#">Сотрудничество</a>
                  </li>
                </ul>
                <!-- меню в подвале -->
              </div>
            </div>
            <div class="footer__block js-footer-block">
              <div class="footer__title js-footer-title">Контакты</div>
              <div class="footer__block-content js-footer-block-content">
                <div class="footer__item">
                  Телефон <a href="tel:+78002228876">8 800 222 8876</a>
                </div>
                <div class="footer__item">Адрес</div>
                <div class="footer__item">E-mail</div>
              </div>
            </div>

            <div class="footer__scrolltop footer__scrolltop--mobile js-footer-scrolltop">Наверх</div>
          </div>

          <a href="#" class="whatsup-btn">
            <img src="./img/icons/big-wa.svg" alt="">
          </a>

        </div>
      </div>
    </footer>
    <!-- /подвал -->
  </div>

  <script src="libs/jquery-3.6.0.min.js"></script>
  <script src="libs/inputmask/jquery.inputmask.min.js"></script>
  <script src="libs/jquery-ui.min.js"></script>
  <script src="libs/jquery.ui.touch-punch.min.js"></script>
  <script src="libs/swiper/swiper.min.js"></script>
  <script src="libs/select2/select2.min.js"></script>
  <script src="libs/fancybox/jquery.fancybox.min.js"></script>
  <script src="libs/validate/jquery.validate.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=87f93420-d2e1-465b-821e-19619456b77a&lang=ru_RU"
    type="text/javascript"></script>
  <script src="js/script.js"></script>
</body>

</html>